[vth_gm]
name=vth_gm
algorithm=acc/VTH_GM
parameter=(vgs,ids,vds)
pagename=Ids_Vgs_Vbs


[vth_gm_Is]
name=vth_gm_Is
algorithm=acc/VTH_GM
parameter=(vgs,is,vds)
pagename=Is_Vgs_Vbs

[vth_con_LogId]
name=vth_con_LogId
algorithm=acc/VTH_CON_LogId
parameter=(vgs, ids,icon)
pagename=Ids_Vgs_Vbs


[vth_con]
name=vth_con
algorithm=acc/VTH_CON
parameter=(vgs, ids,icon)
pagename=Ids_Vgs_Vbs


[vth_conw]
name=vth_conw
algorithm=acc/VTH_CONW
parameter=(vgs, ids,icon)
pagename=Ids_Vgs_Vbs


[GM]
name=GM
algorithm=acc/Derivative
parameter=(vgs,ids)
pagename=Ids_Vgs_Vbs

[Gds]
name=Gds
algorithm=acc/Derivative
parameter=(vds,ids)
pagename=Ids_Vds_Vgs


[Ids]
name=Ids
algorithm=acc/Current
parameter=(ids)
pagename=Ids_Vgs_Vbs


[Ids2]
name=Ids2
algorithm=acc/Current
parameter=(ids)
pagename=Ids_Vds_Vgs



[Ids/W]
name=Ids/W
algorithm=acc/CurrentDivideW
parameter=(ids)
pagename=Ids_Vgs_Vbs

[Is]
name=Is
algorithm=acc/Current
parameter=(is)
pagename=Is_Vgs_Vbs

[Is/W]
name=Is/W
algorithm=acc/CurrentDivideW
parameter=(is)
pagename=Is_Vgs_Vbs


[Igs/W]
name=Igs/W
algorithm=acc/CurrentDivideW
parameter=(igs)
pagename=Ig_Vgs_Vbs

[Igs/WL]
name=Igs/WL
algorithm=acc/CurrentDivideWL
parameter=(igs)
pagename=Ig_Vgs_Vbs

[GM_P]
name=GM_P
algorithm=acc/GetPointDerivative
parameter=(vgs,ids)
pagename=Ids_Vgs_Vbs

[Gds_P]
name=Gds_P
algorithm=acc/GetPointDerivative
parameter=(vds,ids)
pagename=Ids_Vds_Vgs


[Gm_P2]
name=Gm_P2
algorithm=acc/GM
parameter=(vgs, ids, vth_gm)
pagename=Ids_Vgs_Vbs


[Gds_P2]
name=Gds_P2
algorithm=acc/Gds
parameter=(vgs,vds,ids, vth_gm)
pagename=Ids_Vgs_Vbs




[gds_infor]
name=gds_infor
algorithm=GDS_Inf
parameter=(vgs,vds, ids)
pagename=Ids_Vgs_Vbs



[Ibs]
name=Ibs
algorithm=acc/Current
parameter=(Isub)
pagename=Isub_Vgs_Vbs

[Ibs/w]
name=Ibs/w
algorithm=acc/CurrentDivideW
parameter=(Isub)
pagename=Isub_Vgs_Vbs





[cbs]
name=cbs
algorithm=acc/Current
parameter=(cbs)
pagename=Cbs_vbs

[cbs/wl]
name=cbs/wl
algorithm=acc/CurrentDivideWL
parameter=(cbs)
pagename=Cbs_vbs

[cbs/w]
name=cbs/w
algorithm=acc/CurrentDivideW
parameter=(cbs)
pagename=Cbs_vbs

[cbd]
name=cbd
algorithm=acc/Current
parameter=(cbd)
pagename=Cbd_vbd

[cbd/wl]
name=cbd/wl
algorithm=acc/CurrentDivideWL
parameter=(cbd)
pagename=Cbd_vbd

[cbd/w]
name=cbd/w
algorithm=acc/CurrentDivideW
parameter=(cbd)
pagename=Cbd_vbd

[cgc]
name=cgc
algorithm=acc/Current
parameter=(cgc)
pagename=cgc_vgs_vbs

[cgc/w]
name=cgc/w
algorithm=acc/CurrentDivideW
parameter=(cgc)
pagename=cgc_vgs_vbs

[cgg]
name=cgg
algorithm=acc/Current
parameter=(cgg)
pagename=Cgg_vgb_vdb

[cgg/w]
name=cgg/w
algorithm=acc/CurrentDivideW
parameter=(cgg)
pagename=Cgg_vgb_vdb

[GMax]
name=GMax
algorithm=acc/GMax
parameter=(vgs,ids)
pagename=Ids_Vgs_Vbs

[Idnorm]
name=Idnorm
algorithm=acc/CurrentDivideWMultiplyL
parameter=(ids)
pagename=Ids_Vgs_Vbs



[Idsat_S]
name=Idsat_S
algorithm=acc/SigmaTarget
parameter=(idsat)
pagename=Idsat

[Vth_S]
name=Vth_S
algorithm=acc/SigmaTarget
parameter=(vth)
pagename=Vth

[Idsat_M]
name=Idsat_M
algorithm=acc/MeanTarget
parameter=(idsat)
pagename=Idsat

[Vth_M]
name=Vth_M
algorithm=acc/MeanTarget
parameter=(vth)
pagename=Vth



#Noise Define 

[Sid]
name=Sid
algorithm=acc/Current
parameter=(Sid)
pagename=Sid_Vds_Vgs

[Gm_n]
name=Gm_n
algorithm=acc/Current
parameter=(Gm)
pagename=Gm_Vds_Vgs


#Noise Define



