treeFile=C:\Users\shuancai\mqa_set\Lib_Explorer\tree_file1567552630610.tree
%FileData
Alias=model_nmos
FilePath=./model_nmos.l
Simulator=Spice3_internal
%FileConfig
ModelLibType=Model card
%Model
CardName=nmos
Alias=nmos
DeviceNodeNum=4
isMacroModel=false
Type=nmos
Level=54
%MacroMap
%END MacroMap
%Variable
Vdd =3.3|V|work drain voltage in rule files
Vgg =3.3|V|work gate voltage in rule files
Vbb =-3.3|V|work body voltage in rule files
Tmin =-40.0|C|min temperature
Tnom =25.0|C|nominal temperature
Tmax =125.0|C|max temperature
G_lmin=5.0E-7|um|min channel length in rule files
G_lmax=2.0E-5|um|max channel length in rule files
G_wmin=5.0E-7|um|min channel width in rule files
G_wmax=2.0E-5|um|max channel width in rule files
DeltaW=0.0|um|W adjustment
DeltaL=0.0|um|L adjustment
Icon=1.0E-7|A|Intercept current for Vth calculation
Vd_lin=0.1|V|min drain voltage in rule files
%END Variable
%END Model
%Corner
Refer=OTHER
Alias=Default
MonteCarlo=-1
%END Corner
%END FileConfig
%Project
Name=QA_nmos
Path=.
Type=0
DeviceType=4
Status=Done
Application=Analog
CompareMode=0
RuleLog=C:\Users\shuancai\tmp\Mod2705896037302188295.log
RuleLog=C:\Users\shuancai\tmp\Mod2705896037302188295.log
TempAsOption=true
ErrOnly=false
RulePath=../../../../../../Keysight/MQA_2019.0.2/etc/model/spice3/mos/54/rule/rule.index
RuleValid=true
%PModelToken
ModelPath=./model_nmos.l
CardName=nmos
isMacroModel=false
isNeedParallelQA=false
%END PModelToken
%Rules
%Group
id=2
Title=Model Parameter Added Range
filePath=../../../../../../Keysight/MQA_2019.0.2/etc/model/spice3/mos/54/rule/Range.rule
%RULE
id=2001
Title=Check Range
disable=1
%END RULE
%END Group
%Group
id=4
Title=Model Scalability
filePath=../../../../../../Keysight/MQA_2019.0.2/etc/model/spice3/mos/54/rule/Scalability.rule
%RULE
id=4001
Title=Check Idsat vs. L
disable=1
%END RULE
%RULE
id=4002
Title=Check Idsat vs. W
disable=1
%END RULE
%RULE
id=4003
Title=Check Idsat vs. T
disable=1
%END RULE
%RULE
id=4004
Title=Check Vth_lin vs. L
disable=1
%END RULE
%RULE
id=4005
Title=Check Vth_sat vs. L
disable=1
%END RULE
%RULE
id=4004a
Title=Check Vth_lin all
disable=1
%END RULE
%RULE
id=4005a
Title=Check Vth_sat all
disable=1
%END RULE
%RULE
id=4006
Title=Check Vth_lin vs. W
disable=1
%END RULE
%RULE
id=4007
Title=Check Vth_sat vs. W
disable=1
%END RULE
%RULE
id=4008
Title=Check Vth_lin vs. T
disable=1
%END RULE
%RULE
id=4009
Title=Check Vth_sat vs. T
disable=1
%END RULE
%RULE
id=4010
Title=Check Ioff vs. L
disable=1
%END RULE
%RULE
id=4011
Title=Check Ioff vs. W
disable=1
%END RULE
%RULE
id=4012
Title=Check Cgg vs. L
disable=1
%END RULE
%RULE
id=4013
Title=Check Cgg vs. W
disable=1
%END RULE
%RULE
id=4014
Title=Check Ft vs. L
disable=1
%END RULE
%RULE
id=4015
Title=Check Ft vs. W
disable=1
%END RULE
%RULE
id=4016
Title=Check Y parameter
disable=0
%END RULE
%RULE
id=4018
Title=Check S parameter
disable=1
%END RULE
%END Group
%Group
id=5
Title=Mathematic Robustness 1
filePath=../../../../../../Keysight/MQA_2019.0.2/etc/model/spice3/mos/54/rule/MathematicRobustness.rule
%RULE
id=5001
Title=Check Ids vs. Vgs
disable=1
%END RULE
%RULE
id=5002
Title=Check Ids vs. Vds
disable=1
%END RULE
%RULE
id=5003
Title=Check Ids vs. Vbs
disable=1
%END RULE
%RULE
id=5004
Title=Check Cgg vs. Vgs
disable=1
%END RULE
%RULE
id=5005
Title=Check Cgs vs. Vgs
disable=1
%END RULE
%RULE
id=5006
Title=Check Cgd vs. Vgd
disable=1
%END RULE
%RULE
id=5007
Title=Check Cgb vs. Vgb
disable=1
%END RULE
%RULE
id=5008
Title=Check Isub vs. Vgs
disable=1
%END RULE
%RULE
id=5009
Title=Check Igate vs. Vgs
disable=1
%END RULE
%END Group
%Group
id=12
Title=Mathematic Robustness 2
filePath=../../../../../../Keysight/MQA_2019.0.2/etc/model/spice3/mos/54/rule/Derivative02.rule
%RULE
id=1204
Title=Check Gm Kink
disable=1
%END RULE
%RULE
id=1205
Title=Check Rout vs. L
disable=1
%END RULE
%RULE
id=1206
Title=Check Rout vs. W
disable=1
%END RULE
%RULE
id=1207
Title=Check Rout vs. T
disable=1
%END RULE
%RULE
id=1208
Title=Check Gds Kink
disable=1
%END RULE
%RULE
id=1209
Title=Check Gmb Kink
disable=1
%END RULE
%RULE
id=1210
Title=Check Rout*Gm vs. Vds
disable=1
%END RULE
%END Group
%Group
id=6
Title=Key Parameter Completeness
filePath=../../../../../../Keysight/MQA_2019.0.2/etc/model/spice3/mos/54/rule/Kparameter.rule
%RULE
id=6002
Title=Check 1/f noise modeling
disable=1
%END RULE
%RULE
id=6003
Title=Check substrate current
disable=1
%END RULE
%RULE
id=6004
Title=Check GIDL current
disable=1
%END RULE
%RULE
id=6005
Title=Check A2
disable=1
%END RULE
%RULE
id=6006
Title=Possible Gm bump
disable=1
%END RULE
%RULE
id=6021
Title=Check MOBMOD value
disable=1
%END RULE
%RULE
id=6022
Title=Check CAPMOD value
disable=1
%END RULE
%RULE
id=6023
Title=Check FNOIMOD value
disable=1
%END RULE
%RULE
id=6024
Title=Check TNOIMOD value
disable=1
%END RULE
%RULE
id=6025
Title=Check RDSMOD value
disable=1
%END RULE
%RULE
id=6026
Title=Check DIOMOD value
disable=1
%END RULE
%RULE
id=6027
Title=Check the diode breakdown characteristics
disable=1
%END RULE
%RULE
id=6029
Title=Check RBODYMOD value
disable=1
%END RULE
%RULE
id=6030
Title=Check IGCMOD value
disable=1
%END RULE
%RULE
id=6031
Title=Check IGBMOD value
disable=1
%END RULE
%RULE
id=6032
Title=Check PERMOD value
disable=1
%END RULE
%RULE
id=6033
Title=Check GEOMOD value
disable=1
%END RULE
%RULE
id=6035
Title=Check TRNQSMOD value
disable=1
%END RULE
%RULE
id=6036
Title=Check ACNQSMOD value
disable=1
%END RULE
%RULE
id=6037
Title=Check the nominal temperature
disable=1
%END RULE
%RULE
id=6042
Title=Check consistency in oxide thickness 5
disable=1
%END RULE
%RULE
id=6045
Title=Check the oxide dielectric constant
disable=1
%END RULE
%RULE
id=6049
Title=Check consistency between WMIN and WMAX
disable=1
%END RULE
%RULE
id=6050
Title=Check NGATE
disable=1
%END RULE
%RULE
id=6051
Title=Check Junction Leakage Current
disable=1
%END RULE
%END Group
%Group
id=13
Title=Check M factor
filePath=../../../../../../Keysight/MQA_2019.0.2/etc/model/spice3/mos/54/rule/M.rule
%RULE
id=1301
Title=Idsat vs M
disable=1
%END RULE
%RULE
id=1302
Title=Vth vs M
disable=1
%END RULE
%END Group
%Group
id=18
Title=Key Parameter01
filePath=../../../../../../Keysight/MQA_2019.0.2/etc/model/spice3/mos/54/rule/new01.rule
%RULE
id=1801
Title=Check BSIM4's DVTP1
disable=1
%END RULE
%RULE
id=1806
Title=Check KU0 in NMOS
disable=1
%END RULE
%RULE
id=1808
Title=Check stress effect parameters
disable=1
%END RULE
%RULE
id=1809
Title=Check stress effect temperature parameters
disable=1
%END RULE
%RULE
id=1810
Title=Check stress effect parameter KVSAT
disable=1
%END RULE
%RULE
id=1814
Title=Check PRT
disable=1
%END RULE
%END Group
%Group
id=19
Title=Key Parameter02
filePath=../../../../../../Keysight/MQA_2019.0.2/etc/model/spice3/mos/54/rule/new02.rule
%RULE
id=1907
Title=Tunneling current consistency Check 01
disable=1
%END RULE
%RULE
id=1908
Title=Tunneling current consistency Check 02
disable=1
%END RULE
%RULE
id=1909
Title=Check Negative Tunneling current
disable=1
%END RULE
%RULE
id=1912
Title=Specification of junction area and peripheries
disable=1
%END RULE
%RULE
id=1915
Title=Check BINUNIT value
disable=1
%END RULE
%END Group
%Group
id=21
Title=Gate Direct Tunneling Current
filePath=../../../../../../Keysight/MQA_2019.0.2/etc/model/spice3/mos/54/rule/b4igate.rule
%RULE
id=2101
Title=Check Igate vs Vgs at different Vds
disable=1
%END RULE
%RULE
id=2102
Title=Check Igate vs T
disable=1
%END RULE
%RULE
id=2103
Title=Check the influence of Igate on transfer characteristics
disable=1
%END RULE
%RULE
id=2104
Title=Check the influence of Igate on Vth
disable=1
%END RULE
%END Group
%Group
id=22
Title=Stress Effect
filePath=../../../../../../Keysight/MQA_2019.0.2/etc/model/spice3/mos/54/rule/b4stress.rule
%RULE
id=2201
Title=Check Idsat vs. SA
disable=1
%END RULE
%RULE
id=2202
Title=Check Idsat vs. SB
disable=1
%END RULE
%RULE
id=2203
Title=Check Idsat vs. SD
disable=1
%END RULE
%RULE
id=2204
Title=Check Idsat*L vs. L
disable=1
%END RULE
%RULE
id=2205
Title=Check Idsat/W vs. W
disable=1
%END RULE
%END Group
%Group
id=23
Title=Gate Induced Drain Leakage Current
filePath=../../../../../../Keysight/MQA_2019.0.2/etc/model/spice3/mos/54/rule/b4gidl.rule
%RULE
id=2301
Title=Check Ids vs Vgs at different Vds
disable=1
%END RULE
%RULE
id=2302
Title=Check Isub vs Vgs at different Vds
disable=1
%END RULE
%RULE
id=2303
Title=Check Ids vs Vgs at different L
disable=1
%END RULE
%RULE
id=2304
Title=Check Isub vs Vgs at different L
disable=1
%END RULE
%END Group
%Group
id=24
Title=High Speed RF Models
filePath=../../../../../../Keysight/MQA_2019.0.2/etc/model/spice3/mos/54/rule/b4rf.rule
%RULE
id=2402
Title=IIR model - Rgate vs. Freq
disable=1
%END RULE
%RULE
id=2403
Title=IIR model - Rgate vs. Vgs at different Vds
disable=1
%END RULE
%RULE
id=2404
Title=Check Rgate vs. Vgs at different L
disable=1
%END RULE
%RULE
id=2405
Title=Check Substrate Resistance Network
disable=1
%END RULE
%END Group
%Group
id=25
Title=Diode Model
filePath=../../../../../../Keysight/MQA_2019.0.2/etc/model/spice3/mos/54/rule/b4diode.rule
%RULE
id=2501
Title=Check Ids vs Vds
disable=1
%END RULE
%END Group
%Group
id=14
Title=Check Intermediate Variables
filePath=../../../../../../Keysight/MQA_2019.0.2/etc/model/spice3/mos/54/rule/Imv.rule
%RULE
id=1401
Title=Check Rds
disable=1
%END RULE
%RULE
id=1402
Title=Check Ueff vs. T
disable=1
%END RULE
%RULE
id=1403
Title=Check Ueff vs. Vgs
disable=1
%END RULE
%RULE
id=1404
Title=Check Vdsat vs. T
disable=1
%END RULE
%RULE
id=1405
Title=Abulk vs. Vbs
disable=1
%END RULE
%RULE
id=1406
Title=Check Vth vs. L
disable=1
%END RULE
%RULE
id=1407
Title=Check Vth vs. W
disable=1
%END RULE
%END Group
%END Rules
%END Project
%Project
Name=QA_Freq
Path=../Freq_Sweeps
Type=0
DeviceType=4
Status=Done
Application=Analog
CompareMode=0
RuleLog=C:\Users\shuancai\tmp\Mod8862220090209046974.log
RuleLog=C:\Users\shuancai\tmp\Mod8862220090209046974.log
TempAsOption=true
ErrOnly=false
RulePath=../../../../../../Keysight/MQA_2020_1022/etc/model/spice3/mos/54/rule/rule.index
RuleValid=true
%PModelToken
ModelPath=./model_nmos.l
ICF=../../../../../../Keysight/MQA_2020_1022/etc/model/spice3/mos/54/model.icf
CardName=nmos
isMacroModel=false
isNeedParallelQA=false
%END PModelToken
%Rules
%Group
id=2
Title=Model Parameter Added Range
filePath=../../../../../../Keysight/MQA_2020_1022/etc/model/spice3/mos/54/rule/Range.rule
%RULE
id=2001
Title=Check Range
disable=1
%END RULE
%END Group
%Group
id=4
Title=Model Scalability
filePath=../../../../../../Keysight/MQA_2020_1022/etc/model/spice3/mos/54/rule/Scalability.rule
%RULE
id=4001
Title=Check Idsat vs. L
disable=1
%END RULE
%RULE
id=4002
Title=Check Idsat vs. W
disable=1
%END RULE
%RULE
id=4003
Title=Check Idsat vs. T
disable=1
%END RULE
%RULE
id=4004
Title=Check Vth_lin vs. L
disable=1
%END RULE
%RULE
id=4005
Title=Check Vth_sat vs. L
disable=1
%END RULE
%RULE
id=4006
Title=Check Vth_lin vs. W
disable=1
%END RULE
%RULE
id=4007
Title=Check Vth_sat vs. W
disable=1
%END RULE
%RULE
id=4008
Title=Check Vth_lin vs. T
disable=1
%END RULE
%RULE
id=4009
Title=Check Vth_sat vs. T
disable=1
%END RULE
%RULE
id=4010
Title=Check Ioff vs. L
disable=1
%END RULE
%RULE
id=4011
Title=Check Ioff vs. W
disable=1
%END RULE
%RULE
id=4012
Title=Check Cgg vs. L
disable=1
%END RULE
%RULE
id=4013
Title=Check Cgg vs. W
disable=1
%END RULE
%RULE
id=4014
Title=Check Ft vs. L
disable=1
%END RULE
%RULE
id=4015
Title=Check Ft vs. W
disable=1
%END RULE
%RULE
id=4016
Title=Check Y parameter
disable=0
%END RULE
%RULE
id=4018
Title=Check S parameter
disable=1
%END RULE
%END Group
%Group
id=5
Title=Mathematic Robustness 1
filePath=../../../../../../Keysight/MQA_2020_1022/etc/model/spice3/mos/54/rule/MathematicRobustness.rule
%RULE
id=5001
Title=Check Ids vs. Vgs
disable=1
%END RULE
%RULE
id=5002
Title=Check Ids vs. Vds
disable=1
%END RULE
%RULE
id=5003
Title=Check Ids vs. Vbs
disable=1
%END RULE
%RULE
id=5004
Title=Check Cgg vs. Vgs
disable=1
%END RULE
%RULE
id=5005
Title=Check Cgs vs. Vgs
disable=1
%END RULE
%RULE
id=5006
Title=Check Cgd vs. Vgd
disable=1
%END RULE
%RULE
id=5007
Title=Check Cgb vs. Vgb
disable=1
%END RULE
%RULE
id=5008
Title=Check Isub vs. Vgs
disable=1
%END RULE
%RULE
id=5009
Title=Check Igate vs. Vgs
disable=1
%END RULE
%END Group
%Group
id=12
Title=Mathematic Robustness 2
filePath=../../../../../../Keysight/MQA_2020_1022/etc/model/spice3/mos/54/rule/Derivative02.rule
%RULE
id=1204
Title=Check Gm Kink
disable=1
%END RULE
%RULE
id=1205
Title=Check Rout vs. L
disable=1
%END RULE
%RULE
id=1206
Title=Check Rout vs. W
disable=1
%END RULE
%RULE
id=1207
Title=Check Rout vs. T
disable=1
%END RULE
%RULE
id=1208
Title=Check Gds Kink
disable=1
%END RULE
%RULE
id=1209
Title=Check Gmb Kink
disable=1
%END RULE
%RULE
id=1210
Title=Check Rout*Gm vs. Vds
disable=1
%END RULE
%END Group
%Group
id=6
Title=Key Parameter Completeness
filePath=../../../../../../Keysight/MQA_2020_1022/etc/model/spice3/mos/54/rule/Kparameter.rule
%RULE
id=6002
Title=Check 1/f noise modeling
disable=1
%END RULE
%RULE
id=6003
Title=Check substrate current
disable=1
%END RULE
%RULE
id=6004
Title=Check GIDL current
disable=1
%END RULE
%RULE
id=6005
Title=Check A2
disable=1
%END RULE
%RULE
id=6006
Title=Possible Gm bump
disable=1
%END RULE
%RULE
id=6021
Title=Check MOBMOD value
disable=1
%END RULE
%RULE
id=6022
Title=Check CAPMOD value
disable=1
%END RULE
%RULE
id=6023
Title=Check FNOIMOD value
disable=1
%END RULE
%RULE
id=6024
Title=Check TNOIMOD value
disable=1
%END RULE
%RULE
id=6025
Title=Check RDSMOD value
disable=1
%END RULE
%RULE
id=6026
Title=Check DIOMOD value
disable=1
%END RULE
%RULE
id=6027
Title=Check the diode breakdown characteristics
disable=1
%END RULE
%RULE
id=6029
Title=Check RBODYMOD value
disable=1
%END RULE
%RULE
id=6030
Title=Check IGCMOD value
disable=1
%END RULE
%RULE
id=6031
Title=Check IGBMOD value
disable=1
%END RULE
%RULE
id=6032
Title=Check PERMOD value
disable=1
%END RULE
%RULE
id=6033
Title=Check GEOMOD value
disable=1
%END RULE
%RULE
id=6035
Title=Check TRNQSMOD value
disable=1
%END RULE
%RULE
id=6036
Title=Check ACNQSMOD value
disable=1
%END RULE
%RULE
id=6037
Title=Check the nominal temperature
disable=1
%END RULE
%RULE
id=6042
Title=Check consistency in oxide thickness 5
disable=1
%END RULE
%RULE
id=6045
Title=Check the oxide dielectric constant
disable=1
%END RULE
%RULE
id=6049
Title=Check consistency between WMIN and WMAX
disable=1
%END RULE
%RULE
id=6050
Title=Check NGATE
disable=1
%END RULE
%RULE
id=6051
Title=Check Junction Leakage Current
disable=1
%END RULE
%END Group
%Group
id=13
Title=Check M factor
filePath=../../../../../../Keysight/MQA_2020_1022/etc/model/spice3/mos/54/rule/M.rule
%RULE
id=1301
Title=Idsat vs M
disable=1
%END RULE
%RULE
id=1302
Title=Vth vs M
disable=1
%END RULE
%END Group
%Group
id=18
Title=Key Parameter01
filePath=../../../../../../Keysight/MQA_2020_1022/etc/model/spice3/mos/54/rule/new01.rule
%RULE
id=1801
Title=Check BSIM4's DVTP1
disable=1
%END RULE
%RULE
id=1806
Title=Check KU0 in NMOS
disable=1
%END RULE
%RULE
id=1808
Title=Check stress effect parameters
disable=1
%END RULE
%RULE
id=1809
Title=Check stress effect temperature parameters
disable=1
%END RULE
%RULE
id=1810
Title=Check stress effect parameter KVSAT
disable=1
%END RULE
%RULE
id=1814
Title=Check PRT
disable=1
%END RULE
%END Group
%Group
id=19
Title=Key Parameter02
filePath=../../../../../../Keysight/MQA_2020_1022/etc/model/spice3/mos/54/rule/new02.rule
%RULE
id=1907
Title=Tunneling current consistency Check 01
disable=1
%END RULE
%RULE
id=1908
Title=Tunneling current consistency Check 02
disable=1
%END RULE
%RULE
id=1909
Title=Check Negative Tunneling current
disable=1
%END RULE
%RULE
id=1912
Title=Specification of junction area and peripheries
disable=1
%END RULE
%RULE
id=1915
Title=Check BINUNIT value
disable=1
%END RULE
%END Group
%Group
id=21
Title=Gate Direct Tunneling Current
filePath=../../../../../../Keysight/MQA_2020_1022/etc/model/spice3/mos/54/rule/b4igate.rule
%RULE
id=2101
Title=Check Igate vs Vgs at different Vds
disable=1
%END RULE
%RULE
id=2102
Title=Check Igate vs T
disable=1
%END RULE
%RULE
id=2103
Title=Check the influence of Igate on transfer characteristics
disable=1
%END RULE
%RULE
id=2104
Title=Check the influence of Igate on Vth
disable=1
%END RULE
%END Group
%Group
id=22
Title=Stress Effect
filePath=../../../../../../Keysight/MQA_2020_1022/etc/model/spice3/mos/54/rule/b4stress.rule
%RULE
id=2201
Title=Check Idsat vs. SA
disable=1
%END RULE
%RULE
id=2202
Title=Check Idsat vs. SB
disable=1
%END RULE
%RULE
id=2203
Title=Check Idsat vs. SD
disable=1
%END RULE
%RULE
id=2204
Title=Check Idsat*L vs. L
disable=1
%END RULE
%RULE
id=2205
Title=Check Idsat/W vs. W
disable=1
%END RULE
%END Group
%Group
id=23
Title=Gate Induced Drain Leakage Current
filePath=../../../../../../Keysight/MQA_2020_1022/etc/model/spice3/mos/54/rule/b4gidl.rule
%RULE
id=2301
Title=Check Ids vs Vgs at different Vds
disable=1
%END RULE
%RULE
id=2302
Title=Check Isub vs Vgs at different Vds
disable=1
%END RULE
%RULE
id=2303
Title=Check Ids vs Vgs at different L
disable=1
%END RULE
%RULE
id=2304
Title=Check Isub vs Vgs at different L
disable=1
%END RULE
%END Group
%Group
id=24
Title=High Speed RF Models
filePath=../../../../../../Keysight/MQA_2020_1022/etc/model/spice3/mos/54/rule/b4rf.rule
%RULE
id=2402
Title=IIR model - Rgate vs. Freq
disable=1
%END RULE
%RULE
id=2403
Title=IIR model - Rgate vs. Vgs at different Vds
disable=1
%END RULE
%RULE
id=2404
Title=Check Rgate vs. Vgs at different L
disable=1
%END RULE
%RULE
id=2405
Title=Check Substrate Resistance Network
disable=1
%END RULE
%END Group
%Group
id=25
Title=Diode Model
filePath=../../../../../../Keysight/MQA_2020_1022/etc/model/spice3/mos/54/rule/b4diode.rule
%RULE
id=2501
Title=Check Ids vs Vds
disable=1
%END RULE
%END Group
%Group
id=14
Title=Check Intermediate Variables
filePath=../../../../../../Keysight/MQA_2020_1022/etc/model/spice3/mos/54/rule/Imv.rule
%RULE
id=1401
Title=Check Rds
disable=1
%END RULE
%RULE
id=1402
Title=Check Ueff vs. T
disable=1
%END RULE
%RULE
id=1403
Title=Check Ueff vs. Vgs
disable=1
%END RULE
%RULE
id=1404
Title=Check Vdsat vs. T
disable=1
%END RULE
%RULE
id=1405
Title=Abulk vs. Vbs
disable=1
%END RULE
%RULE
id=1406
Title=Check Vth vs. L
disable=1
%END RULE
%RULE
id=1407
Title=Check Vth vs. W
disable=1
%END RULE
%END Group
%END Rules
%END Project
%END FileData
