[common]
appliedmodel = global, binning, macro

[Group:C12:Title=Crss Ciss Coss]

[label:c1201:title=Crss, Ciss, Coss vs Vds]
[Condition:devtype=1] 
[option:sweeptype=ac]
[Loops
: x=freq
: p=Vd(start=0,stop=20,step=1)
: p1=W(10e-6)
: p2=L(20e-6)
: p3=Vg(1.5)
: p4=Vb(0)
: p5=Vs(0)
: p6=T(Tnom)
]
[target
:yvg1=II_vg1
:ygs=CalCurve(freq,yvg1,"yvg1","@freq~1e6")
:Cgs=ygs/(2*3.14159*1e6)
:y1=Cgs

:yvg2=II_vg2
:ygd=CalCurve(freq,yvg2,"yvg2","@freq~1e6")
:Cgd=ygd/(2*3.14159*1e6)
:Crss = Cgd
:ycrss=Crss

:Ciss = Cgs+Cgd
:yciss = Ciss

:yds3=II_vd3
:yds=CalCurve(freq,yds3,"yds3","@freq~1e6")
:Cds=yds/(2*3.14159*1e6)
:Coss = Cds + Cgd
:ycoss = Coss
]
[Check:011:Plot Crss, Ciss, Coss vs. Vds:SaveanydData(p5,p,ycrss,yciss,ycoss):error: no check]
[Compare: 21: Compare Crss, Ciss, Coss vs. Vds: CompAnyD(p5,p,ycrss,yciss,ycoss):error: TBD]


[benchmark]
.options POST=2 INGOLD=1
m1 d1 g1 s1 b1 @@mm_lv_nmos l=@l w=@w t=@T  **Cgs
vd1 d1 0 dc=@vd  
vg1 g1 0 dc=@Vg  
vb1 b1 0 dc=@vb
vs1 s1 0 dc=@Vs  ac=1

m2 d2 g2 s2 b2 @@mm_lv_nmos l=@l w=@w t=@T  **Cgd
vd2 d2 0 dc=@vd  ac=1
vg2 g2 0 dc=@Vg  
vb2 b2 0 dc=@vb
vs2 s2 0 dc=@Vs

m3 d3 g3 s3 b3 @@mm_lv_nmos l=@l w=@w t=@T  **Cds
vd3 d3 0 dc=@vd  
vg3 g3 0 dc=@Vg 
vb3 b3 0 dc=@vb  
vs3 s3 0 dc=@Vs ac=1

.ac oct 1 1e6 2e6
.print ac II_Vg1=ii(vg1) II_Vg2=ii(vg2) II_Vd3=ii(vd3) 
.end