map
*group{name=iv;page=ids_vgs_vbs,ids_vgs_vbs,ids_vgs_vbs;instance=W,T,L}
#wmaxlmax{f=prog.util.deviceSelector.IV::wmaxlmax}
#wmaxlarray{f=prog.util.deviceSelector.IV::wmaxlarray}
#lmaxwarray{f=prog.util.deviceSelector.IV::lmaxwarray}
#wminlarray{f=prog.util.deviceSelector.IV::wminlarray}
#lminwarray{f=prog.util.deviceSelector.IV::lminwarray}
#wminlmin{f=prog.util.deviceSelector.IV::wminlmin}
#parray{f=prog.util.deviceSelector.IV::parray}
#alldevices{f=prog.util.deviceSelector.IV::allDevices}
#wmaxlmaxNT{f=prog.util.deviceSelector.IV::wmaxlmaxNT}
#wmaxlarrayNT{f=prog.util.deviceSelector.IV::wmaxlarrayNT}
#lmaxwarrayNT{f=prog.util.deviceSelector.IV::lmaxwarrayNT}
#wminlarrayNT{f=prog.util.deviceSelector.IV::wminlarrayNT}
#lminwarrayNT{f=prog.util.deviceSelector.IV::lminwarrayNT}
#wminlminNT{f=prog.util.deviceSelector.IV::wminlminNT}
#parrayNT{f=prog.util.deviceSelector.IV::parrayNT}
#alldevicesNT{f=prog.util.deviceSelector.IV::allDevicesNT}
*group{name=cgg;page=cgg_vgs_vbs,cgg_vgs_vds;instance=}
#wmaxlmax{f=prog.util.deviceSelector.cgg::wmaxlmax}
#wmaxlmaxNT{f=prog.util.deviceSelector.cgg::wmaxlmaxNT}
*group{name=cgc;page=cgc_vgs_vbs;instance=}
#wmaxlarray{f=prog.util.deviceSelector.cgc::wmaxlarray}
#lmaxwarray{f=prog.util.deviceSelector.cgc::lmaxwarray}
#wmaxlarrayNT{f=prog.util.deviceSelector.cgc::wmaxlarrayNT}
#lmaxwarrayNT{f=prog.util.deviceSelector.cgc::lmaxwarrayNT}