map
*group{name=iv;page=ids_vgs_vbs,ids_vgs_vbs,ids_vgs_vbs;instance=}
#alldevices{f=acc.deviceSelector.IV::allDevices}[isUser=false]
#wmaxlmax{f=acc.deviceSelector.IV::wmaxlmax}[isUser=false]
#wmaxlarray{f=acc.deviceSelector.IV::wmaxlarray}[isUser=false]
#wmaxlmin{f=acc.deviceSelector.IV::wmaxlmin}[isUser=false]
#lmaxwarray{f=acc.deviceSelector.IV::lmaxwarray}[isUser=false]
#wminlarray{f=acc.deviceSelector.IV::wminlarray}[isUser=false]
#wminlmax{f=acc.deviceSelector.IV::wminlmax}[isUser=false]
#lminwarray{f=acc.deviceSelector.IV::lminwarray}[isUser=false]
#wminlmin{f=acc.deviceSelector.IV::wminlmin}[isUser=false]
#parray{f=acc.deviceSelector.IV::parray}[isUser=false]
#alldevicesT{f=acc.deviceSelector.IV::allDevicesT}[isUser=false]
#wmaxlmaxT{f=acc.deviceSelector.IV::wmaxlmaxT}[isUser=false]
#wmaxlarrayT{f=acc.deviceSelector.IV::wmaxlarrayT}[isUser=false]
#wmaxlminT{f=acc.deviceSelector.IV::wmaxlminT}[isUser=false]
#lmaxwarrayT{f=acc.deviceSelector.IV::lmaxwarrayT}[isUser=false]
#wminlarrayT{f=acc.deviceSelector.IV::wminlarrayT}[isUser=false]
#wminlmaxT{f=acc.deviceSelector.IV::wminlmaxT}[isUser=false]
#lminwarrayT{f=acc.deviceSelector.IV::lminwarrayT}[isUser=false]
#wminlminT{f=acc.deviceSelector.IV::wminlminT}[isUser=false]
#parrayT{f=acc.deviceSelector.IV::parrayT}[isUser=false]
#GetLmaxDifferentW2{f=acc.deviceSelector.IV::allDevices}[isUser=false]
#GetWmaxDifferentL2{f=acc.deviceSelector.IV::allDevices}[isUser=false]
#GetSubLminDifferentW{f=acc.deviceSelector.IV::allDevices}[isUser=false]
#GetWminNoLminDifferentL{f=acc.deviceSelector.IV::allDevices}[isUser=false]
#GetWmaxSubLmin{f=acc.deviceSelector.IV::allDevices}[isUser=false]
#GetMiniumDevices_Border{f=acc.deviceSelector.IV::allDevices}[isUser=false]
#GetLminWminArray{f=acc.deviceSelector.IV::allDevices}[isUser=false]
#GetWmaxDifferentL{f=acc.deviceSelector.IV::allDevices}[isUser=false]
#GetLminNoWminDifferentW{f=acc.deviceSelector.IV::allDevices}[isUser=false]
*group{name=cgg;page=cgg_vgs_vbs,cgg_vgs_vds;instance=}
#wmaxlmax{f=acc.deviceSelector.cgg::wmaxlmax}[isUser=false]
#wmaxlmaxT{f=acc.deviceSelector.cgg::wmaxlmaxT}[isUser=false]
*group{name=cgc;page=cgc_vgs_vbs;instance=}
#wmaxlarray{f=acc.deviceSelector.cgc::wmaxlarray}[isUser=false]
#lmaxwarray{f=acc.deviceSelector.cgc::lmaxwarray}[isUser=false]
#wmaxlarrayT{f=acc.deviceSelector.cgc::wmaxlarrayT}[isUser=false]
#lmaxwarrayT{f=acc.deviceSelector.cgc::lmaxwarrayT}[isUser=false]
#wmaxlmax{f=acc.deviceSelector.cgc::wmaxlmax}[isUser=false]
#wmaxlmaxT{f=acc.deviceSelector.cgc::wmaxlmaxT}[isUser=false]
