table data
key params
Root_lin_Basic vth0,k2,nfactor,cit,voff,u0,ua,ub,uc,minv
L_lin_Basic lpe0,lpeb,dvt0,dvt1,dvt2,dvtp0,cdsc,cdscb,voffl,lint,ll,rdsw,prwg,prwb
W_lin_Basic k3,k3b,w0,wint,ww,dwg,dwb
P_lin_Basic dvt0w,dvt1w,dvt2w,lw,lwl,wl,wwl
L_lin_Kernel lvth0,lk2,lminv,lnfactor,lcit,lvoff,lu0,lua,lub,luc
W_lin_Kernel wvth0,wminv,wnfactor,wcit,wvoff,wu0,wua,wub,wuc,wk3,wk3b
P_lin_Kernel pvth0,pk1,pk2,pminv,pnfactor,pcit,pvoff,pu0,pua,pub,puc,lk3,lk3b,pk3,pk3b,plpe0,plpeb
Root_sat a0,ags,keta,pdiblc1,pdiblc2,pdiblcb,delta
L_vthsat dsub,eta0,etab,leta0,letab,ldsub
L_sat cdscd,vsat,pclm,pvag,fprout,pdits,pditsl,pditsd,drout,lketa,la0,lags,lvsat
W_sat b0,b1,wketa,wa0,wags
P_sat pa0,pags,pketa,weta0,wetab,wdsub,peta0,petab,pdsub,pvsat,ppdiblc1,ppdiblc2
test_vth vth0,k2,minv,lpe0,lpeb,dvt0,dvt1,dvt2,dvtp0,k3,k3b,w0,lvth0
test_idlin u0,ua,ub,uc,lint,ll,rdsw,prwg,prwb,wint,ww,dwg,dwb,lu0,lua,lub,wu0
test_sub nfactor,cit,voff,cdsc,cdscb,voffl
Cgg_Basic_1 toxe,k1,ngate,
Cgg_Basic_2 voffcv
Cgc_Basic_1 cgdo,cgdl
Cgc_Basic_2 dlc
Root_Igb aigbacc,bigbacc,cigbacc,nigbacc,aigbinv,bigbinv,cigbinv,eigbinv,nigbinv
L_Igb laigbacc,lbigbacc,lcigbacc,lnigbacc,laigbinv,lbigbinv,lcigbinv,leigbinv,lnigbinv
W_Igb waigbacc,wbigbacc,wcigbacc,wnigbacc,waigbinv,wbigbinv,wcigbinv,weigbinv,wnigbinv
P_Igb paigbacc,pbigbacc,pcigbacc,pnigbacc,paigbinv,pbigbinv,pcigbinv,peigbinv,pnigbinv
Root_Igsd aigsd,bigsd,cigsd,dlcig
L_Igsd laigsd,lbigsd,lcigsd,ldlcig
W_Igsd waigsd,wbigsd,wcigsd,wdlcig
P_Igsd paigsd,pbigsd,pcigsd,pdlcig
Root_Igc aigc,bigc,cigc,nigc
L_Igc laigc,lbigc,lcigc,lnigc
W_Igc waigc,wbigc,wcigc,wnigc
P_Igc paigc,pbigc,pcigc,pnigc
Root_gidl agidl,bgidl,cgidl,egidl
L_gidl lagidl,lbgidl,lcgidl,legidl
W_gidl wagidl,wbgidl,wcgidl,wegidl
P_gidl pagidl,pbgidl,pcgidl,pegidl
tempCgg vth0
