[common]
appliedmodel = global, binning, macro

[Group:C11:Title=Cxy rules AC method]

[label:c1101:title=Multi Capacitances across Vds = 0]
[Condition:devtype=1] 
[option:sweeptype=ac]
[Loops
: x=freq
: p=Vd(start=-0.1,stop=0.1,step=0.005)
: p1=W(10e-6)
: p2=L(10e-6)
: p3=Vg(1.2)
: p4=Vb(-0.1)
: p5=Vs(0)
: p6=T(Tnom)
]
[target
:yvg1=II_vg1
:ygs=CalCurve(freq,yvg1,"yvg1","@freq~1e6")
:Cgs=ygs/(2*3.14159*1e6)
:y1=Cgs

:yvg2=II_vg2
:ygd=CalCurve(freq,yvg2,"yvg2","@freq~1e6")
:Cgd=ygd/(2*3.14159*1e6)
:y2=Cgd

:yvb3=II_vb3
:ybd=CalCurve(freq,yvb3,"yvb3","@freq~1e6")
:Cbd=ybd/(2*3.14159*1e6)
:y3=Cbd

:yvb4=II_vb4
:ybs=CalCurve(freq,yvb4,"yvb4","@freq~1e6")
:Cbs=ybs/(2*3.14159*1e6)
:y4=Cbs

:yvg5=II_vg5
:ygb=CalCurve(freq,yvg5,"yvg5","@freq~1e6")
:Cgb=ygb/(2*3.14159*1e6)
:y5=Cgb

:yvs6=II_vs6
:ysd=CalCurve(freq,yvs6,"yvs6","@freq~1e6")
:Csd=ysd/(2*3.14159*1e6)
:y6=Csd
]
[Check:011:Plot Cmf vs. Vds:SaveanydData(p5,p,y1,y2,y3,y4,y5,y6):error: no check]
[Compare: 21: Compare Cmf vs. Vds: CompAnyD(p5,p,y1,y2,y3,y4,y5,y6):error: TBD]


[benchmark]
.options POST=2 INGOLD=1
m1 d1 g1 s1 b1 @@mm_lv_nmos l=@l w=@w t=@T  **Cgs
vd1 d1 0 dc=@vd  
vg1 g1 0 dc=@Vg  
vb1 b1 0 dc=@vb
vs1 s1 0 dc=@Vs  ac=1

m2 d2 g2 s2 b2 @@mm_lv_nmos l=@l w=@w t=@T  **Cgd
vd2 d2 0 dc=@vd  ac=1
vg2 g2 0 dc=@Vg  
vb2 b2 0 dc=@vb
vs2 s2 0 dc=@Vs

m3 d3 g3 s3 b3 @@mm_lv_nmos l=@l w=@w t=@T  **Cbd
vd3 d3 0 dc=@vd  ac=1
vg3 g3 0 dc=@Vg 
vb3 b3 0 dc=@vb  
vs3 s3 0 dc=@Vs

m4 d4 g4 s4 b4 @@mm_lv_nmos l=@l w=@w t=@T **Cbs
vd4 d4 0 dc=@vd  
vg4 g4 0 dc=@Vg  
vb4 b4 0 dc=@vb  
vs4 s4 0 dc=@Vs  ac=1

m5 d5 g5 s5 b5 @@mm_lv_nmos l=@l w=@w t=@T **Cgb
vd5 d5 0 dc=@vd  
vg5 g5 0 dc=@Vg  
vb5 b5 0 dc=@vb  ac=1
vs5 s5 0 dc=@Vs

m6 d6 g6 s6 b6 @@mm_lv_nmos l=@l w=@w t=@T **Csd
vd6 d6 0 dc=@vd  ac=1
vg6 g6 0 dc=@Vg  
vb6 b6 0 dc=@vb
vs6 s6 0 dc=@Vs  

.ac oct 1 1e6 2e6
.print ac II_Vg1=ii(vg1) II_Vg2=ii(vg2) II_Vb3=ii(vb3) II_Vb4=ii(vb4) II_Vg5=ii(vg5) II_Vs6=ii(vs6)
.end