DataPage id=[0] name=[Check Kink in Gm Plot] condition=[] param=[Vds|L|W|T] target=[Result]
0.1	5e-07	5e-07	-40	[Err(Kink Occurs)]
3.3	5e-07	5e-07	-40	OK
0.1	2e-05	5e-07	-40	[Err(Kink Occurs)]
3.3	2e-05	5e-07	-40	OK
0.1	5e-07	2e-05	-40	[Err(Kink Occurs)]
3.3	5e-07	2e-05	-40	OK
0.1	2e-05	2e-05	-40	[Err(Kink Occurs)]
3.3	2e-05	2e-05	-40	OK
0.1	5e-07	5e-07	25	[Err(Kink Occurs)]
3.3	5e-07	5e-07	25	OK
0.1	2e-05	5e-07	25	[Err(Kink Occurs)]
3.3	2e-05	5e-07	25	OK
0.1	5e-07	2e-05	25	OK
3.3	5e-07	2e-05	25	OK
0.1	2e-05	2e-05	25	[Err(Kink Occurs)]
3.3	2e-05	2e-05	25	OK
0.1	5e-07	5e-07	125	[Err(Kink Occurs)]
3.3	5e-07	5e-07	125	[Err(Kink Occurs)]
0.1	2e-05	5e-07	125	[Err(Kink Occurs)]
3.3	2e-05	5e-07	125	[Err(Kink Occurs)]
0.1	5e-07	2e-05	125	[Err(Kink Occurs)]
3.3	5e-07	2e-05	125	[Err(Kink Occurs)]
0.1	2e-05	2e-05	125	[Err(Kink Occurs)]
3.3	2e-05	2e-05	125	[Err(Kink Occurs)]
