
.model nlvt nmos
***** Flag Parameter ***
+level = 54                    version = 4.5                 binunit = 2                   
+paramchk = 1                  mobmod = 0                    capmod = 2                    
+rdsmod = 0                    igcmod = 1                    igbmod = 1                    
+rbodymod = 0                  trnqsmod = 0                  acnqsmod = 0                  
+fnoimod = 1                   tnoimod = 0                   diomod = 2                    
+tempmod = 0                   permod = 1                    geomod = 0                    
+rgeomod = 1                   rgatemod = 0                  wpemod = 1                    
***** Geometry Range Parameter ***
+lmin = 1E-7                   lmax = 1E-5                   wmin = 5E-7                
+wmax = 1E-5                   
***** Process Parameter ***
+epsrox = 3.9                  toxe = 2.54E-9                dtox = 2.5E-10                
+xj = 1.1E-7                   ndep = 5.313227E17            ngate = 2.9E20                
+rsh = 12.36                   rshg = 10                     phin = 0.2805                 
***** dW and dL Parameter ***
+wint = 5.537724E-8            wl = -1.278169E-15            wln = 1                       
+ww = -4.038905E-15            wwn = 1                       wwl = 9.632183E-23            
+lint = -9.880287E-9           ll = -5.215331E-16            lln = 1                       
+lw = 1.974986E-17             lwn = 1                       lwl = -5.135129E-23           
+llc = -7.7E-16                lwc = 0                       lwlc = 0                      
+wlc = 0                       wwc = 0                       wwlc = 0                      
+dwg = -1.757757E-8            wdwg = 1.640279E-15           dwb = 0                       
+xl = -2E-9                    xw = 9E-9                     
*****Layout-Dependent Parasitics Model Parameter ***
+dmcg = 9E-8                   dmci = 2.75E-7                dmdg = 0                      
+dmcgt = 0                     dwj = 0                       
***** Vth Related  Parameter ***
+vth0 = 0.313                  lvth0 = -4.53E-8              wvth0 = 2.413E-9              
+pvth0 = 8.12644E-16           k1 = 0.24401                  k2 = 0.045875                 
+lk2 = -1E-9                   wk2 = -2.2E-9                 pk2 = -7.56E-17               
+k3 = -8.597818                lk3 = 3.713381E-6             wk3 = -1.563736E-5            
+pk3 = -1.893884E-12           k3b = 0                       w0 = 3.729332E-6              
+lpe0 = 6.866807E-7            llpe0 = 1.488718E-14          wlpe0 = 5.28468E-15           
+plpe0 = 1.676466E-21          lpeb = -8.9E-8                plpeb = -1.5E-22              
+dvtp0 = 3.709553E-9           wdvtp0 = -4.212817E-14        pdvtp0 = -9.762475E-20        
+dvtp1 = 0                     dvt0 = 3.042683               ldvt0 = -9.393333E-8          
+wdvt0 = -1.809914E-7          pdvt0 = 9.397808E-14          dvt1 = 0.600525               
+ldvt1 = -1E-8                 pdvt1 = 3E-16                 dvt2 = -0.1216                
+pdvt2 = 1E-15                 dvt0w = 0                     dvt1w = 5.3E6                 
+dvt2w = -0.032                
***** Mobility Related Parameter ***
+u0 = 2.20858E-2               lu0 = -4.176812E-11           wu0 = 8.5465E-10              
+pu0 = -2E-17                  ua = -1.534282E-9             lua = -1.665823E-17           
+wua = -3.889997E-19           pua = 4.761436E-25            ub = 2.372537E-18             
+lub = -2.438192E-26           wub = 2.896556E-27            pub = -2.066916E-33           
+uc = 9.23459E-11              luc = -1.135188E-17           wuc = -6E-18                  
+puc = 1.1E-24                 ud = 0                        up = 0                        
+lp = 1E-8                     vsat = 9.1E4                  lvsat = 1.6E-3                
+wvsat = 1.194001E-3           pvsat = 1.772545E-10          a0 = 1.533291                 
+la0 = -4.235712E-7            wa0 = 1.672905E-7             pa0 = 2.893406E-14            
+ags = 1.13967                 lags = -1.204951E-8           wags = -2.464777E-8           
+pags = 4.437326E-14           b0 = 1.548713E-6              lb0 = -1.800434E-13           
+wb0 = 3.811677E-14            pb0 = -1.480875E-19           b1 = -1.106753E-7             
+lb1 = 9.436318E-15            wb1 = 8.489703E-13            pb1 = 0                       
+keta = -0.09165               lketa = 4.05E-9               pketa = 3E-16                 
+a1 = 0                        wa1 = 0                       a2 = 1                        
+rdsw = 112                    wrdsw = 0                     prdsw = 0                     
+prwb = 0                      prwg = 0                      wr = 0.95                     
+wwr = 0                       pwr = 0                       
***** Subthreshold Related Parameter ***
+voff = -0.149959              wvoff = 2.998541E-9           pvoff = -1.333904E-16         
+voffl = -2.269826E-9          minv = -0.168554              lminv = 9.900973E-9           
+wminv = 3.294612E-8           pminv = -6.305399E-15         nfactor = 0.135               
+lnfactor = 1.44E-7            wnfactor = -1E-8              pnfactor = 5.624E-15          
+eta0 = 5.14279E-2             etab = -0.028                 petab = 7E-17                 
+dsub = 0.611641               ldsub = -3.684904E-8          wdsub = -1.75386E-9           
+pdsub = -9.516778E-16         cit = 8.04164E-4              lcit = 5E-12                  
+wcit = -3E-11                 pcit = 1E-17                  cdsc = 2.4E-4                 
+cdscb = 0                     cdscd = 0                     lcdscd = 8.25E-10             
+pcdscd = 5E-17                
***** Output Resistance Related Parameter ***
+pclm = 2.925                  lpclm = -1.2E-7               wpclm = 5E-7                  
+ppclm = -3.92E-14             pdiblc1 = 0.39                pdiblc2 = 1.411E-3            
+lpdiblc2 = -9.29329E-11       wpdiblc2 = 6.75E-10           ppdiblc2 = -1.575278E-16      
+pdiblcb = 0                   drout = 0.56                  pscbe1 = 4.24E8               
+pscbe2 = 1E-5                 pvag = 2.7                    lpvag = -6E-8                 
+delta = 0.01                  fprout = 0                    pdits = 0                     
+pditsl = 0                    pditsd = 0                    alpha0 = 3.1E-6               
+alpha1 = 3                    beta0 = 15                    
***** Gate Dielectric Tunneling Current ***
+aigbacc = 5.5E-3              bigbacc = 1.71E-3             cigbacc = 0.075               
+nigbacc = 1                   aigbinv = 0.0111              bigbinv = 9.49E-4             
+cigbinv = 6E-3                eigbinv = 1.1                 nigbinv = 3                   
+aigc = 0.0112                 laigc = 1.1E-10               paigc = 4E-18                 
+bigc = 1.71E-3                lbigc = 7E-11                 cigc = 0.075                  
+aigsd = 0.01322               bigsd = 1.71E-3               cigsd = 0.075                 
+dlcig = 4E-8                  nigc = 1                      poxedge = 1                   
+pigcd = 1                     ntox = 1                      toxref = 3E-9                 
***** GIDL Effect Parameters ***
+agidl = 9.04E-7               bgidl = 2.76E9                cgidl = 0.5                   
+egidl = 0.79                  legidl = -3E-8                pegidl = -7E-16               
***** Flicker Noise Model Parameter ***
+noia = 3E41                   noib = 1E26                   noic = 8.75                   
+em = 4.1E7                    af = 1                        ef = 1                        
+kf = 0                        lintnoi = -3E-8               
***** Capacitance Parameter ***
+xpart = 0                     cgso = 1.06E-10               cgdo = 1.06E-10               
+cgbo = 0                      cf = 8.13E-11                 clc = 1E-18                   
+cle = 0.6                     dlc = 2.181E-8                dwc = 0                       
+noff = 2.3                    lnoff = 4E-8                  voffcv = -0.14444             
+lvoffcv = 1.18E-9             acde = 0.2                    moin = 6                      
+cgsl = 9.7E-11                cgdl = 9.7E-11                
***** Souce/Drain Junction Diode Model Parameter ***
+xjbvs = 1                     xjbvd = 1                     bvs = 10                      
+bvd = 10                      jss = 1E-4                    jsd = 1E-4                    
+jsws = 0                      jswd = 0                      jswgs = 0                     
+jswgd = 0                     jtss = 0                      jtsd = 0                      
+jtssws = 0                    jtsswd = 0                    jtsswgs = 0                   
+jtsswgd = 0                   njts = 20                     njtssw = 20                   
+njtsswg = 20                  xtss = 0.02                   xtsd = 0.02                   
+xtssws = 0.02                 xtsswd = 0.02                 xtsswgs = 0.02                
+xtsswgd = 0.02                tnjts = 0                     tnjtssw = 0                   
+tnjtsswg = 0                  cjs = 5E-4                    cjd = 5E-4                    
+mjs = 0.5                     mjd = 0.5                     mjsws = 0.33                  
+mjswd = 0.33                  cjsws = 5E-10                 cjswd = 5E-10                 
+cjswgs = 5E-10                cjswgd = 5E-10                mjswgs = 0.33                 
+mjswgd = 0.33                 pbs = 1                       pbd = 1                       
+pbsws = 1                     pbswd = 1                     pbswgs = 1                    
+pbswgd = 1                    
***** Temperature coefficient ***
+tnom = 25                     ute = -1.54                   lute = 4E-8                   
+wute = 1.6E-8                 pute = 1.2E-15                kt1 = -0.205                  
+wkt1 = -2E-9                  pkt1 = 1E-16                  kt1l = 4.8E-9                 
+kt2 = 0.022                   ua1 = 1E-9                    ub1 = -1E-18                  
+uc1 = 5.6E-11                 at = 2E5                      lat = -0.0142                 
+pat = -1.2E-10                njs = 1                       njd = 1                       
+xtis = 3                      xtid = 3                      tpb = 1E-5                    
+tpbsw = 1E-5                  tpbswg = 1E-5                 tcj = 1E-5                    
+tcjsw = 1E-5                  tcjswg = 1E-5                 tvoff = 1E-5                  
+ltvoff = 1.2E-10              ptvoff = 1.9E-17              
***** Stress Effect Related Parameter ***
+saref = 3.65E-7               sbref = 3.65E-7               wlod = 0                      
+ku0 = -1.2E-8                 kvsat = 0                     kvth0 = 7E-9                  
+tku0 = 0                      llodku0 = 1                   wlodku0 = 1                   
+llodvth = 1                   wlodvth = 1                   lku0 = 0                      
+wku0 = 0                      pku0 = 0                      lkvth0 = 6.1E-9               
+wkvth0 = 0                    pkvth0 = 4E-15                stk2 = 0                      
+lodk2 = 1                     steta0 = 0                    lodeta0 = 1                   
***** Well Proximity Effect Model Parameters ***
+web = 1                       wec = 1                       kvth0we = 1.8E-3              
+lkvth0we = -1.3E-10           wkvth0we = -2E-11             k2we = 0                      
+ku0we = 0                     pku0we = -5E-18               scref = 1E-6                  
