#Measurement Rule Auto-Generated by Listmd.
[common]
appliedmodel = binning, global, macro
Measurement = yes
[Group:20171024_143119:Title=Measurement Validation]


[Label:20171024_143119_1:title=Check ids_vds_vgs_vbs]
#DataFile:
#  nmos_ids_vds_vgs(w=1.0E-5_l=1.2E-7_t=25.0).mdm
#  nmos_ids_vds_vgs(w=1.5E-7_l=1.0E-5_t=25.0).mdm
#  nmos_ids_vds_vgs(w=1.5E-7_l=1.2E-7_t=25.0).mdm
[Condition:devtype=1]
[Option:datablock=ids_vds_vgs_vbs:simulation=no]
[Loops
: x=vds
: p=vgs
: p1=vbs
: p2=vs
: p3=W
: p4=L
: p5=T
]
[Target
:y1=ids
]
[Check  :01:kink of ids:CheckKink2d(p,x,y1):error:Kink occurs]
[Compare:11:Comp ids:CompPlot(p,x,y1):error:no check]


[Label:20171024_143119_2:title=Check ids_vgs_vbs_vds]
#DataFile:
#  nmos_ids_vgs_vbs(w=1.0E-5_l=1.2E-7_t=25.0).mdm
#  nmos_ids_vgs_vbs(w=1.5E-7_l=1.0E-5_t=25.0).mdm
#  nmos_ids_vgs_vbs(w=1.5E-7_l=1.2E-7_t=25.0).mdm
[Condition:devtype=1]
[Option:datablock=ids_vgs_vbs_vds:simulation=no]
[Loops
: x=vgs
: p=vbs
: p1=vds
: p2=vs
: p3=W
: p4=L
: p5=T
]
[Target
:y1=ids
]
[Check  :01:kink of ids:CheckKink2d(p,x,y1):error:Kink occurs]
[Compare:11:Comp ids:CompPlot(p,x,y1):error:no check]


[Label:20171024_143119_3:title=Check ig_vgs_vds]
#DataFile:
#  nmos_ig_vgs_vds(w=1.0E-5_l=1.2E-7_t=25.0).mdm
#  nmos_ig_vgs_vds(w=1.5E-7_l=1.0E-5_t=25.0).mdm
#  nmos_ig_vgs_vds(w=1.5E-7_l=1.2E-7_t=25.0).mdm
[Condition:devtype=1]
[Option:datablock=ig_vgs_vds:simulation=no]
[Loops
: x=vgs
: p=vds
: p1=vbs
: p2=vs
: p3=W
: p4=L
: p5=T
]
[Target
:y1=ig
]
[Check  :01:kink of ig:CheckKink2d(p,x,y1):error:Kink occurs]
[Compare:11:Comp ig:CompPlot(p,x,y1):error:no check]

