.model npn npn
***** Flag Parameter ***
+level = 1                     tlev = 0                      tlevc = 1                     
+tref = 25                     subs = 1                      
***** DC Model Parameter ***
+is = 1E-16                    bf = 100                      nf = 1                        
+vaf = 80                      ikf = 1E-3                    nkf = 0.5                     
+ise = 0                       ne = 1.5                      br = 1                        
+nr = 1                        var = 10                      ikr = 0.1                     
+isc = 0                       nc = 2                        
***** Series Resistance Related Parameter ***
+rb = 100                      irb = 0.1                     rbm = 10                      
+re = 1                        rc = 10                       
***** Capacitance Parameter ***
+cje = 0                       vje = 0.7                     mje = 0.33                    
+cjc = 0                       vjc = 0.7                     mjc = 0.33                    
+cjs = 0                       vjs = 0.75                    mjs = 0.5                     
+tf = 1E-10                    xtf = 1                       vtf = 10                      
+itf = 0.1                     xcjc = 1                      fc = 0.5                      
+tr = 0                        ptf = 0                       cbcp = 0                      
+cbep = 0                      ccsp = 0                      
***** Temperature coefficient ***
+xtb = 1E-4                    xti = 3                       eg = 1.11                     
+tis1 = 0                      tis2 = 0                      tbf1 = 0                      
+tbf2 = 0                      tvaf1 = 0                     tvaf2 = 0                     
+tikf1 = 0                     tikf2 = 0                     cte = 0                       
+ctc = 0                       tvje = 0                      tvjc = 0                      
+tre1 = 0                      tre2 = 0                      trb1 = 0                      
+trb2 = 0                      trc1 = 0                      trc2 = 0                      
***** Noise Parameter ***
+kf = 0                        af = 1