.model nmos nmos
***** Flag Parameter ***
+LEVEL = 78                    VERSION = 102.8               TYPE = 1                      
+WELLTYPE = -1                 SHMOD = 0                     RDSMOD = 0                    
+GIDLMOD = 0                   CHARGEMOD = 0                 IGCMOD = 0                    
+IGBMOD = 0                    RGATEMOD = 0                  NFMOD = 0                     
***** Geometry Range Parameter ***
+XW = 0                        LINT = 0                      LL = 0                        
+LW = 0                        LWL = 0                       LLN = 1                       
+LWN = 1                       WINT = 0                      WL = 0                        
+WW = 0                        WWL = 0                       WLN = 1                       
+WWN = 1                       DLC = 0                       LLC = 0                       
+LWC = 0                       LWLC = 0                      DWC = 0                       
+WLC = 0                       WWC = 0                       WWLC = 0                      
***** Process Parameter ***
+EOT1 = 1E-9                   EOT2 = 1E-8                   EOT1P = 1E-9                  
+DTOX1 = 0                     TSI = 8E-9                    NBODY = 1E22                  
+NSD = 2E26                    NBG = 5E23                    EASUB = 4.05                  
+NI0SUB = 1.1E16               BG0SUB = 1.12                 NC0SUB = 2.86E25              
+PHIG1 = 4.61                  PHIG2 = 5.17                  EPSRSUB = 11.9                
+EPSROX1 = 3.9                 
***** Short Channel Effect ***
+ASCL = 0                      BSCL = 0                      CIT = 0                       
+CDSC = 0.14                   CDSCD = 0.14                  CBGCBG0 = 0                   
+CBGCBG0P = 0                  CBGCBG = 0                    CBGCBGP = 0                   
+CBGCBGD = 0                   DVT0 = 19.2                   DVT1 = 0.45                   
+PHIN = 0.045                  ETA0 = 2                      DSUB = 0.375                  
+ETAB = 0                      K1RSCE = -0.32                LPE0 = 8.2E-9                 
+DSC0 = 0                      DSC1 = 1E-9                   K0 = 0                        
+K01 = 0                       K0SI = 1                      K0SI1 = 0                     
+QMTCENCV = 0                  ETAQM = 0.54                  QM0 = 1E-3                    
+PQM = 0.66                    TOXP = 1E-9                   
***** Velocity Saturation ***
+VSAT = 8.5E4                  AVSAT = 0                     BVSAT = 1E-7                  
+VSAT1 = 8.5E4                 AVSAT1 = 0                    BVSAT1 = 1E-7                 
+VSATCV = 8.5E4                AVSATCV = 0                   BVSATCV = 1E-7                
+DELTAVSAT = 1                 KSATIV = 1                    KSUBIV = 1                    
+MEXP = 4                      AMEXP = 0                     BMEXP = 1                     
+PTWG = 0                      APTWG = 0                     BPTWG = 1E-7                  
+AT = -1.56E-3                 ATL = 0                       TMEXP = 0                     
+PTWGT = 4E-3                  PTWGB = 0                     PTWGB2 = 0                    
+APTWGB = 0                    BPTWGB = 1E-7                 APTWGB2 = 0                   
+BPTWGB2 = 1E-7                VSATB = 0                     ATB = 0                       
+ATBL = 0                      AVSATB = 0                    BVSATB = 1E-7                 
+DVSATCLAMP = 0.01             
***** Mobility Model ***
+U0 = 0.03                     ETAMOB = 2                    UP = 0                        
+LPA = 1                       UA = 0.3                      AUA = 0                       
+BUA = 1E-7                    EU = 2.5                      AEU = 0                       
+BEU = 1E-7                    UC = 0                        AUC = 0                       
+BUC = 1E-7                    UD = 0                        AUD = 0                       
+BUD = 5E-8                    UDB = 0                       AUDB = 0                      
+BUDB = 5E-8                   DMOBCLAMP = 0.01              UCS = 1                       
+UTE = 0                       UTL = -1.5E-3                 UA1 = 1.032E-3                
+UC1 = 0                       UD1 = 0                       UCSTE = -4.775E-3             
+CHARGEWF = 0                  
***** Access Resistance Model ***
+RDSWMIN = 0                   RDSW = 100                    ARDSW = 0                     
+BRDSW = 1E-7                  RSWMIN = 0                    RSW = 50                      
+ARSW = 0                      BRSW = 1E-7                   RDWMIN = 0                    
+RDW = 50                      ARDW = 0                      BRDW = 1E-7                   
+PRWG = 0                      PRWB = 0                      WR = 1                        
+PRT = 1E-3                    
***** DIBL Model ***
+PDIBL1 = 1.3                  PDIBL2 = 2E-4                 DROUT = 1.06                  
+PVAG = 1                      
***** Channel Length Modulation Effect ***
+PCLM = 0.013                  APCLM = 0                     BPCLM = 1E-7                  
+PCLMG = 0                     PCLMCV = 0.013                
***** Gate Electrode Resistance ***
+RSHS = 0                      RSHD = 0                      
***** Gate Current ***
+AIGBINV = 0.0111              BIGBINV = 9.49E-4             CIGBINV = 6E-3                
+EIGBINV = 1.1                 NIGBINV = 3                   AIGBACC = 0.0136              
+BIGBACC = 1.71E-3             CIGBACC = 0.075               NIGBACC = 1                   
+AIGC = 0.0136                 BIGC = 1.71E-3                CIGC = 0.075                  
+PIGCD = 1                     AIGS = 0.0136                 BIGS = 1.71E-3                
+CIGS = 0.075                  DLCIGS = 0                    DLCIGD = 0                    
+AIGD = 0.0136                 BIGD = 1.71E-3                CIGD = 0.075                  
+TOXREF = 1.2E-9               NTOX = 1                      POXEDGE = 1                   
+AGISL = 6.055E-12             BGISL = 3E8                   EGISL = 0.2                   
+PGISL = 1                     AGIDL = 6.055E-12             BGIDL = 3E8                   
+EGIDL = 0.2                   PGIDL = 1                     VBGISL = 1                    
+VBEGISL = 0.5                 VBGIDL = 1                    VBEGIDL = 0.5                 
***** Impact Ionization Current ***
+ALPHA0 = 0                    ALPHA1 = 0                    BETA0 = 0                     
***** Overlap Cap and Fringing Cap ***
+LOVS = 0                      LOVD = 0                      CFS = 0                       
+CFD = 0                       CGSL = 0                      CGDL = 0                      
+CKAPPAS = 0.6                 CKAPPAD = 0.6                 CSDBGSW = 0                   
+PCOVBS0 = 0                   PCOVBS1 = 0                   PCOVBD0 = 0                   
+PCOVBD1 = 0                   
***** Back gate biasing effect ***
+KBG0PW = 1                    KBG1PW = 0                    KBG2PW = -1                   
+DBGPW = 0.12                  BPFACTORPW = 0                VKNEE1PW = 0                  
+VKNEE2PW = 1                  KBG0NW = 1                    KBG1NW = 0                    
+KBG2NW = -1                   DBGNW = 0.12                  BPFACTORNW = 0                
+VKNEE1NW = 0                  VKNEE2NW = 1                  
***** Noise ***
+EF = 1                        EM = 4.1E7                    NOIA = 6.25E39                
+NOIB = 3.125E24               NOIC = 8.75E7                 NTNOI = 1                     
+LINTNOI = 0                   
***** Temperature Effect ***
+TNOM = 27                     TBGASUB = 7.02E-4             TBGBSUB = 1.108E3             
+KT1 = 0                       KT1L = 0                      KT2 = 0                       
+KT2L = 0                      IIT = -0.5                    TGIDL = -3E-3                 
+TGISL = -3E-3                 IGT = 2.5                     TETA0 = 0                     
***** Self Heating ***
+RTH0 = 0.01                   CTH0 = 1E-5                   WTH0 = 0                      
***** Gate Resistance Network Model ***
+XGW = 0                       XGL = 0                       NGCON = 1                     
+RSHG = 0.1                    
***** Other parameters ***
+GDSMIN = 1E-15