[common]
appliedmodel = binning,global,macro

[Group:57: Title=Ccg Rule Example]

[label:c1101:title=Ccg vs Vgs @ Vbs]
[Condition:devtype=1]
[option:sweeptype=ac]
[Loops
: x=freq
: p=Vg(start=-1,stop=1,step=0.05)
: p1=W(1um)
: p2=L(1um)
: p3=Vb(-1,0,1)
: p4=Vd(0)
: p6=T(Tnom)
: p7=NF(1)
: p8=M(1)
]
[target
:yvd1=II_Vd1
:ycg=CalCurve(freq,yvd1,"yvd1","@freq~1e6")
:Ccg=ycg/(2*3.14159*1e6)
:y1=Ccg
]
[Check:011:Plot Ccg vs. Vgs:Save2dData(p3,p,y1):error: no check]


[benchmark]
.options POST=2 INGOLD=1
m1 d1 g1 d1 b1 @@mm_lv_nmos l=@l w=@w t=@T NF=@NF M=@M **Ccg
vd1 d1 0 dc=@vd
vg1 g1 0 dc=@Vg   ac=1
vb1 b1 0 dc=@vb

.ac oct 1 1e6 2e6
.print ac II_Vd1=ii(vd1) 
.end