map
*group{name=iv;page=ids_vgs_vbs,ids_vgs_vbs,ids_vgs_vbs;instance=t,hfin,nfin,l,tfin}
#alldevicesT{f=acc.deviceSelector.IV::allDevicesT}[isUser=false]
25.0 2.5E-8 10.0 1.0E-7 1.0E-8 
25.0 2.5E-8 1.0 1.0E-7 1.0E-8 
25.0 2.5E-8 2.0 1.0E-7 1.0E-8 
25.0 2.5E-8 3.0 1.0E-7 1.0E-8 
25.0 2.5E-8 4.0 1.0E-7 1.0E-8 
25.0 2.5E-8 5.0 1.0E-7 1.0E-8 
25.0 2.5E-8 8.0 1.0E-7 1.0E-8 
25.0 2.5E-8 10.0 1.8E-8 1.0E-8 
25.0 2.5E-8 1.0 1.8E-8 1.0E-8 
25.0 2.5E-8 2.0 1.8E-8 1.0E-8 
25.0 2.5E-8 3.0 1.8E-8 1.0E-8 
25.0 2.5E-8 4.0 1.8E-8 1.0E-8 
25.0 2.5E-8 5.0 1.8E-8 1.0E-8 
25.0 2.5E-8 8.0 1.8E-8 1.0E-8 
25.0 2.5E-8 10.0 2.0E-8 1.0E-8 
25.0 2.5E-8 1.0 2.0E-8 1.0E-8 
25.0 2.5E-8 2.0 2.0E-8 1.0E-8 
25.0 2.5E-8 3.0 2.0E-8 1.0E-8 
25.0 2.5E-8 4.0 2.0E-8 1.0E-8 
25.0 2.5E-8 5.0 2.0E-8 1.0E-8 
25.0 2.5E-8 8.0 2.0E-8 1.0E-8 
25.0 2.5E-8 10.0 2.5E-8 1.0E-8 
25.0 2.5E-8 1.0 2.5E-8 1.0E-8 
25.0 2.5E-8 2.0 2.5E-8 1.0E-8 
25.0 2.5E-8 3.0 2.5E-8 1.0E-8 
25.0 2.5E-8 4.0 2.5E-8 1.0E-8 
25.0 2.5E-8 5.0 2.5E-8 1.0E-8 
25.0 2.5E-8 8.0 2.5E-8 1.0E-8 
25.0 2.5E-8 10.0 3.0E-8 1.0E-8 
25.0 2.5E-8 1.0 3.0E-8 1.0E-8 
25.0 2.5E-8 2.0 3.0E-8 1.0E-8 
25.0 2.5E-8 3.0 3.0E-8 1.0E-8 
25.0 2.5E-8 4.0 3.0E-8 1.0E-8 
25.0 2.5E-8 5.0 3.0E-8 1.0E-8 
25.0 2.5E-8 8.0 3.0E-8 1.0E-8 
#nfinmaxlmax{f=acc.deviceSelector.IV::nfinmaxlmax}[isUser=false]
25.0 2.5E-8 10.0 1.0E-7 1.0E-8 
#nfinmaxlmaxT{f=acc.deviceSelector.IV::nfinmaxlmaxT}[isUser=false]
25.0 2.5E-8 10.0 1.0E-7 1.0E-8 
#nfinmaxlarrayT{f=acc.deviceSelector.IV::nfinmaxlarrayT}[isUser=false]
25.0 2.5E-8 10.0 1.0E-7 1.0E-8 
25.0 2.5E-8 10.0 1.8E-8 1.0E-8 
25.0 2.5E-8 10.0 2.0E-8 1.0E-8 
25.0 2.5E-8 10.0 2.5E-8 1.0E-8 
25.0 2.5E-8 10.0 3.0E-8 1.0E-8 
#lmaxnfinarrayT{f=acc.deviceSelector.IV::lmaxnfinarrayT}[isUser=false]
25.0 2.5E-8 10.0 1.0E-7 1.0E-8 
25.0 2.5E-8 1.0 1.0E-7 1.0E-8 
25.0 2.5E-8 2.0 1.0E-7 1.0E-8 
25.0 2.5E-8 3.0 1.0E-7 1.0E-8 
25.0 2.5E-8 4.0 1.0E-7 1.0E-8 
25.0 2.5E-8 5.0 1.0E-7 1.0E-8 
25.0 2.5E-8 8.0 1.0E-7 1.0E-8 
#nfinminlarrayT{f=acc.deviceSelector.IV::nfinminlarrayT}[isUser=false]
25.0 2.5E-8 1.0 1.0E-7 1.0E-8 
25.0 2.5E-8 1.0 1.8E-8 1.0E-8 
25.0 2.5E-8 1.0 2.0E-8 1.0E-8 
25.0 2.5E-8 1.0 2.5E-8 1.0E-8 
25.0 2.5E-8 1.0 3.0E-8 1.0E-8 
#lminnfinarrayT{f=acc.deviceSelector.IV::lminnfinarrayT}[isUser=false]
25.0 2.5E-8 10.0 1.8E-8 1.0E-8 
25.0 2.5E-8 1.0 1.8E-8 1.0E-8 
25.0 2.5E-8 2.0 1.8E-8 1.0E-8 
25.0 2.5E-8 3.0 1.8E-8 1.0E-8 
25.0 2.5E-8 4.0 1.8E-8 1.0E-8 
25.0 2.5E-8 5.0 1.8E-8 1.0E-8 
25.0 2.5E-8 8.0 1.8E-8 1.0E-8 
#nfinminlminT{f=acc.deviceSelector.IV::nfinminlminT}[isUser=false]
25.0 2.5E-8 1.0 1.8E-8 1.0E-8 
#parrayT{f=acc.deviceSelector.IV::parrayT}[isUser=false]
25.0 2.5E-8 1.0 1.8E-8 1.0E-8 
25.0 2.5E-8 1.0 2.0E-8 1.0E-8 
25.0 2.5E-8 1.0 2.5E-8 1.0E-8 
25.0 2.5E-8 1.0 3.0E-8 1.0E-8 
25.0 2.5E-8 2.0 1.8E-8 1.0E-8 
25.0 2.5E-8 2.0 2.0E-8 1.0E-8 
25.0 2.5E-8 2.0 2.5E-8 1.0E-8 
25.0 2.5E-8 2.0 3.0E-8 1.0E-8 
#nfinmaxlarray{f=acc.deviceSelector.IV::nfinmaxlarray}[isUser=false]
25.0 2.5E-8 10.0 1.0E-7 1.0E-8 
25.0 2.5E-8 10.0 1.8E-8 1.0E-8 
25.0 2.5E-8 10.0 2.0E-8 1.0E-8 
25.0 2.5E-8 10.0 2.5E-8 1.0E-8 
25.0 2.5E-8 10.0 3.0E-8 1.0E-8 
#lmaxnfinarray{f=acc.deviceSelector.IV::lmaxnfinarray}[isUser=false]
25.0 2.5E-8 10.0 1.0E-7 1.0E-8 
25.0 2.5E-8 1.0 1.0E-7 1.0E-8 
25.0 2.5E-8 2.0 1.0E-7 1.0E-8 
25.0 2.5E-8 3.0 1.0E-7 1.0E-8 
25.0 2.5E-8 4.0 1.0E-7 1.0E-8 
25.0 2.5E-8 5.0 1.0E-7 1.0E-8 
25.0 2.5E-8 8.0 1.0E-7 1.0E-8 
#nfinminlarray{f=acc.deviceSelector.IV::nfinminlarray}[isUser=false]
25.0 2.5E-8 1.0 1.0E-7 1.0E-8 
25.0 2.5E-8 1.0 1.8E-8 1.0E-8 
25.0 2.5E-8 1.0 2.0E-8 1.0E-8 
25.0 2.5E-8 1.0 2.5E-8 1.0E-8 
25.0 2.5E-8 1.0 3.0E-8 1.0E-8 
#lminnfinarray{f=acc.deviceSelector.IV::lminnfinarray}[isUser=false]
25.0 2.5E-8 10.0 1.8E-8 1.0E-8 
25.0 2.5E-8 1.0 1.8E-8 1.0E-8 
25.0 2.5E-8 2.0 1.8E-8 1.0E-8 
25.0 2.5E-8 3.0 1.8E-8 1.0E-8 
25.0 2.5E-8 4.0 1.8E-8 1.0E-8 
25.0 2.5E-8 5.0 1.8E-8 1.0E-8 
25.0 2.5E-8 8.0 1.8E-8 1.0E-8 
#nfinminlmin{f=acc.deviceSelector.IV::nfinminlmin}[isUser=false]
25.0 2.5E-8 1.0 1.8E-8 1.0E-8 
#parray{f=acc.deviceSelector.IV::parray}[isUser=false]
25.0 2.5E-8 1.0 1.8E-8 1.0E-8 
25.0 2.5E-8 1.0 2.0E-8 1.0E-8 
25.0 2.5E-8 1.0 2.5E-8 1.0E-8 
25.0 2.5E-8 1.0 3.0E-8 1.0E-8 
25.0 2.5E-8 2.0 1.8E-8 1.0E-8 
25.0 2.5E-8 2.0 2.0E-8 1.0E-8 
25.0 2.5E-8 2.0 2.5E-8 1.0E-8 
25.0 2.5E-8 2.0 3.0E-8 1.0E-8 
#allDevices{f=acc.deviceSelector.IV::allDevices}[isUser=false]
25.0 2.5E-8 10.0 1.0E-7 1.0E-8 
25.0 2.5E-8 1.0 1.0E-7 1.0E-8 
25.0 2.5E-8 2.0 1.0E-7 1.0E-8 
25.0 2.5E-8 3.0 1.0E-7 1.0E-8 
25.0 2.5E-8 4.0 1.0E-7 1.0E-8 
25.0 2.5E-8 5.0 1.0E-7 1.0E-8 
25.0 2.5E-8 8.0 1.0E-7 1.0E-8 
25.0 2.5E-8 10.0 1.8E-8 1.0E-8 
25.0 2.5E-8 1.0 1.8E-8 1.0E-8 
25.0 2.5E-8 2.0 1.8E-8 1.0E-8 
25.0 2.5E-8 3.0 1.8E-8 1.0E-8 
25.0 2.5E-8 4.0 1.8E-8 1.0E-8 
25.0 2.5E-8 5.0 1.8E-8 1.0E-8 
25.0 2.5E-8 8.0 1.8E-8 1.0E-8 
25.0 2.5E-8 10.0 2.0E-8 1.0E-8 
25.0 2.5E-8 1.0 2.0E-8 1.0E-8 
25.0 2.5E-8 2.0 2.0E-8 1.0E-8 
25.0 2.5E-8 3.0 2.0E-8 1.0E-8 
25.0 2.5E-8 4.0 2.0E-8 1.0E-8 
25.0 2.5E-8 5.0 2.0E-8 1.0E-8 
25.0 2.5E-8 8.0 2.0E-8 1.0E-8 
25.0 2.5E-8 10.0 2.5E-8 1.0E-8 
25.0 2.5E-8 1.0 2.5E-8 1.0E-8 
25.0 2.5E-8 2.0 2.5E-8 1.0E-8 
25.0 2.5E-8 3.0 2.5E-8 1.0E-8 
25.0 2.5E-8 4.0 2.5E-8 1.0E-8 
25.0 2.5E-8 5.0 2.5E-8 1.0E-8 
25.0 2.5E-8 8.0 2.5E-8 1.0E-8 
25.0 2.5E-8 10.0 3.0E-8 1.0E-8 
25.0 2.5E-8 1.0 3.0E-8 1.0E-8 
25.0 2.5E-8 2.0 3.0E-8 1.0E-8 
25.0 2.5E-8 3.0 3.0E-8 1.0E-8 
25.0 2.5E-8 4.0 3.0E-8 1.0E-8 
25.0 2.5E-8 5.0 3.0E-8 1.0E-8 
25.0 2.5E-8 8.0 3.0E-8 1.0E-8 
#nfinmaxlmin{f=acc.deviceSelector.IV::nfinmaxlmin}[isUser=false]
25.0 2.5E-8 10.0 1.8E-8 1.0E-8 
#nfinminlmax{f=acc.deviceSelector.IV::nfinminlmax}[isUser=false]
25.0 2.5E-8 1.0 1.0E-7 1.0E-8 
#nfinmaxlminT{f=acc.deviceSelector.IV::nfinmaxlminT}[isUser=false]
25.0 2.5E-8 10.0 1.8E-8 1.0E-8 
#nfinminlmaxT{f=acc.deviceSelector.IV::nfinminlmaxT}[isUser=false]
25.0 2.5E-8 1.0 1.0E-7 1.0E-8 
*group{name=cv;page=cgg_vgs_vds;instance=}
#nfinmaxlmaxT{f=acc.deviceSelector.cgg::nfinmaxlmaxT}[isUser=false]
#nfinmaxlmax{f=acc.deviceSelector.cgg::nfinmaxlmax}[isUser=false]
#nfinmaxlmin{f=acc.deviceSelector.CV::nfinmaxlmin}[isUser=false]
#nfinminlmin{f=acc.deviceSelector.CV::nfinminlmin}[isUser=false]
#nfinmaxlarray{f=acc.deviceSelector.CV::nfinmaxlarray}[isUser=false]
#lmaxnfinarray{f=acc.deviceSelector.CV::lmaxnfinarray}[isUser=false]
