<html>
<head>
<title>Summary of model validation</title>
</head>
<body bgcolor="#DEF0FE">
<table  align=center width="90%" border=0 cellspacing=0 cellpadding=0 style="font-size:14pt;">
<tr>
<td align=center><br><H3>Summary of model validation[<b>QA</b>]</H4></td></tr>
<tr><td align=right>Mon Sep 16 11:27:58 2019
</td></tr>
<tr><td height=5>&nbsp;</td></tr>
<tr><td height=10>&nbsp;</td></tr>
<tr><td align=left>
 <table align=left border=0 cellspacing=0 cellpadding=0 style="font-size:14pt;">
 <tr><td width=10>&nbsp;</td><td>Model Card Name = [nmos ]</td></tr>
 <tr><td height=5 width=10>&nbsp;</td><td>&nbsp;</td></tr>
 </table>
</td></tr>
<tr><td height=5>&nbsp;</td></tr>
<tr><td align=left>Details</td></tr>
<tr><td align=center>
<table width=100% align=left border=0 cellspacing=0 cellpadding=0 style="font-size:14pt;">
<tr style="font-size:14pt;">
<td><b>Group</b></td>
<td><b>Rule<b></td>
<td><b>Results</b></td>
<td><b>SpiceTime(secs)</td>
</tr>
<tr>
<td valign="top" rowspan="2">1.Mathematic Robustness 1</td>
<td valign=top>Check Ids vs. Vgs</td>
<td valign=top><font color=green>OK</font></td>
<td>0.29</td>
</tr>
<tr>
<td valign=top>Check Ids vs. Vds</td>
<td valign=top><font color=green>OK</font></td>
<td>0.66</td>
</tr>
</table>
</td></tr>
</table>
</body>
</html>
