[common]
appliedmodel = global, binning, macro

[Group:C10:Title=Cxy rules AC method]

[label:c1001:title=Cgs Cds Continuity across Vds = 0]
[Condition:devtype=1] 
[option:sweeptype=ac]
[Loops
: x=freq
: p=Vd(start=-0.1,stop=0.1,step=0.005)
: p1=W(10e-6)
: p2=L(10e-6)
: p3=Vg(1.2)
: p4=Vb(-0.1)
: p5=Vs(0)
: p6=T(Tnom)
]
[target
:yvg1=II_vg1
:ygs=CalCurve(freq,yvg1,"yvg1","@freq~1e6")
:Cgs=ygs/(2*3.14159*1e6)
:y1=Cgs

:yvg2=II_vg2
:ygd=CalCurve(freq,yvg2,"yvg2","@freq~1e6")
:Cgd=ygd/(2*3.14159*1e6)
:y2=Cgd
]
[Check:011:Plot Cgs, Cgd vs. Vds across 0:SaveanydData(p5,p,y1,y2):error: no check]
[Compare: 13: Compare Cgd, Cgs vs Vds across 0: CompAnyD(p5,p,y1,y2):error: TBD]

[benchmark]
.options POST=2 INGOLD=1
m1 d1 g1 s1 b1 @@mm_lv_nmos l=@l w=@w t=@T  **Cgs
vd1 d1 0 dc=@vd  
vg1 g1 0 dc=@Vg  
vb1 b1 0 dc=@vb
vs1 s1 0 dc=@Vs  ac=1

m2 d2 g2 s2 b2 @@mm_lv_nmos l=@l w=@w t=@T   **Cgd
vd2 d2 0 dc=@vd  ac=1
vg2 g2 0 dc=@Vg  
vb2 b2 0 dc=@vb
vs2 s2 0 dc=@Vs

.ac oct 1 1e6 2e6
.print ac II_Vg1=ii(vg1) II_Vg2=ii(vg2) 
.end
