<html>
<head>
<title>Summary of model validation</title>
</head>
<body bgcolor="#DEF0FE">
<table  align=center width="90%" border=0 cellspacing=0 cellpadding=0 style="font-size:14pt;">
<tr>
<td align=center><br><H3>Summary of model validation[<b>QA</b>]</H4></td></tr>
<tr><td align=right>Mon Sep 16 11:26:31 2019
</td></tr>
<tr><td height=5>&nbsp;</td></tr>
<tr><td height=10>&nbsp;</td></tr>
<tr><td align=left>
 <table align=left border=0 cellspacing=0 cellpadding=0 style="font-size:14pt;">
 <tr><td width=10>&nbsp;</td><td>Model Card Name = [nmos ]</td></tr>
 <tr><td height=5 width=10>&nbsp;</td><td>&nbsp;</td></tr>
 </table>
</td></tr>
<tr><td height=5>&nbsp;</td></tr>
<tr><td align=left>Details</td></tr>
<tr><td align=center>
<table width=100% align=left border=0 cellspacing=0 cellpadding=0 style="font-size:14pt;">
<tr style="font-size:14pt;">
<td><b>Group</b></td>
<td><b>Rule<b></td>
<td><b>Results</b></td>
<td><b>SpiceTime(secs)</td>
</tr>
<tr>
<td valign="top" rowspan="11">1.Model Scalability</td>
<td valign=top>Check Idsat vs. L</td>
<td valign=top><font color=green>OK</font></td>
<td>0.11</td>
</tr>
<tr>
<td valign=top>Check Idsat vs. W</td>
<td valign=top><font color=green>OK</font></td>
<td>0.11</td>
</tr>
<tr>
<td valign=top>Check Idsat vs. T</td>
<td valign=top>Error(<font color=blue>9</font>) </td>
<td>0.36</td>
</tr>
<tr>
<td valign=top>Check Vth_lin vs. L</td>
<td valign=top><font color=green>OK</font></td>
<td>2.24</td>
</tr>
<tr>
<td valign=top>Check Vth_sat vs. L</td>
<td valign=top><font color=green>OK</font></td>
<td>2.31</td>
</tr>
<tr>
<td valign=top>Check Vth_lin vs. W</td>
<td valign=top><font color=green>OK</font></td>
<td>2.16</td>
</tr>
<tr>
<td valign=top>Check Vth_sat vs. W</td>
<td valign=top><font color=green>OK</font></td>
<td>1.98</td>
</tr>
<tr>
<td valign=top>Check Vth_lin vs. T</td>
<td valign=top><font color=green>OK</font></td>
<td>2.52</td>
</tr>
<tr>
<td valign=top>Check Vth_sat vs. T</td>
<td valign=top><font color=green>OK</font></td>
<td>2.59</td>
</tr>
<tr>
<td valign=top>Check Ioff vs. L</td>
<td valign=top>Error(<font color=blue>4</font>) </td>
<td>0.07</td>
</tr>
<tr>
<td valign=top>Check Ioff vs. W</td>
<td valign=top><font color=green>OK</font></td>
<td>0.06</td>
</tr>
<tr>
<td valign="top" rowspan="2">2.Mathematic Robustness 1</td>
<td valign=top>Check Ids vs. Vgs</td>
<td valign=top><font color=green>OK</font></td>
<td>0.28</td>
</tr>
<tr>
<td valign=top>Check Ids vs. Vds</td>
<td valign=top><font color=green>OK</font></td>
<td>0.61</td>
</tr>
<tr>
<td valign="top" rowspan="7">3.Mathematic Robustness 2</td>
<td valign=top>Check Gm Kink</td>
<td valign=top>Error(<font color=blue>15</font>) </td>
<td>0.16</td>
</tr>
<tr>
<td valign=top>Check Rout vs. L</td>
<td valign=top>Error(<font color=blue>3</font>) </td>
<td>0.09</td>
</tr>
<tr>
<td valign=top>Check Rout vs. W</td>
<td valign=top><font color=green>OK</font></td>
<td>0.11</td>
</tr>
<tr>
<td valign=top>Check Rout vs. T</td>
<td valign=top><font color=green>OK</font></td>
<td>0.82</td>
</tr>
<tr>
<td valign=top>Check Gds Kink</td>
<td valign=top><font color=green>OK</font></td>
<td>0.86</td>
</tr>
<tr>
<td valign=top>Check Gmb Kink</td>
<td valign=top><font color=green>OK</font></td>
<td>0.28</td>
</tr>
<tr>
<td valign=top>Check Rout*Gm vs. Vds</td>
<td valign=top><font color=green>OK</font></td>
<td>0.31</td>
</tr>
</table>
</td></tr>
</table>
</body>
</html>
