<html>
<head>
<title>Setup of project</title>
</head>
<body bgcolor="#DEF0FE">
<table  align=center width="90%" border=0 cellspacing=0 cellpadding=0 style="font-size:16pt;">
<tr><td align=center><br><H3>Setup of project[<b>QA</b>]</H4></td></tr>
<tr><td align=right>Mon Sep 16 11:26:31 2019
</td></tr>
<tr><td height=5>&nbsp;</td></tr>
<tr><td height=10>&nbsp;</td></tr>
<tr><td align=left height=15>Command property</td></tr>
<tr><td align=center>
<table align=center width="100%"border=1 cellspacing=0 cellpadding=0 style="font-size:20pt;">
<tr><td valign=top>Application</td>
<td>Analog</td></tr>
<tr><td valign=top>ModelType</td>
<td>nmos</td></tr>
<tr><td valign=top>CornerNUM</td>
<td>3</td></tr>
<tr><td valign=top>RuleIndex</td>
<td>C:\Keysight\MQA_2019.0.2\etc\model\hspice\mos\54\rule\rule.index</td></tr>
<tr><td valign=top>TempAsOption</td>
<td>true</td></tr>
<tr><td valign=top>ErrOnly</td>
<td>false</td></tr>
<tr><td valign=top>modelcard</td>
<td>model.nmos</td></tr>
<tr><td valign=top>OutputAllVth</td>
<td>0</td></tr>
</table>
</tr>
<tr><td height=10>&nbsp;</td></tr>
<tr><td align=left height=15>Models</td></tr>
<tr><td align=center>
<table align=center width="100%"border=1 cellspacing=0 cellpadding=0 style="font-size:20pt;">
<tr><td valign=top width=30>(1)</td><td>
<table align=center width="100%"border=1 cellspacing=0 cellpadding=0 style="font-size:20pt;">
<tr><td valign=top width=100>CARD</td>
<td>nmos</td></tr>
<tr><td valign=top>LIB</td>
<td><xap>.inc 'model_nmos.l'</xap></td></tr>
<tr><td valign=top>SPICE</td>
<td>HSPICE</td></tr>
<tr><td valign=top>TYPE</td>
<td>nmos</td></tr>
<tr><td valign=top>LEVEL</td>
<td>54</td></tr>
<tr><td valign=top>Referred Card</td>
<td></td></tr>
<tr><td valign=top>CLASS</td>
<td>Global model</td></tr>
<tr><td valign=top>CONST VARS</td>
<td><table align=center width="100%"border=1 cellspacing=0 cellpadding=0 style="font-size:14pt;">
<tr><td>Vdd</td>
<td>3.3</td>
<td>V</td>
<td>work drain voltage in rule files</td></tr>
<tr><td>Vgg</td>
<td>3.3</td>
<td>V</td>
<td>work gate voltage in rule files</td></tr>
<tr><td>Vbb</td>
<td>-3.3</td>
<td>V</td>
<td>work body voltage in rule files</td></tr>
<tr><td>Tmin</td>
<td>-40.0</td>
<td>C</td>
<td>min temperature</td></tr>
<tr><td>Tnom</td>
<td>25.0</td>
<td>C</td>
<td>nominal temperature</td></tr>
<tr><td>Tmax</td>
<td>125.0</td>
<td>C</td>
<td>max temperature</td></tr>
<tr><td>G_lmin</td>
<td>5.0E-7</td>
<td>um</td>
<td>min channel length in rule files</td></tr>
<tr><td>G_lmax</td>
<td>2.0E-5</td>
<td>um</td>
<td>max channel length in rule files</td></tr>
<tr><td>G_wmin</td>
<td>5.0E-7</td>
<td>um</td>
<td>min channel width in rule files</td></tr>
<tr><td>G_wmax</td>
<td>2.0E-5</td>
<td>um</td>
<td>max channel width in rule files</td></tr>
<tr><td>DeltaW</td>
<td>0.0</td>
<td>um</td>
<td>W adjustment</td></tr>
<tr><td>DeltaL</td>
<td>0.0</td>
<td>um</td>
<td>L adjustment</td></tr>
<tr><td>Icon</td>
<td>1.0E-7</td>
<td>A</td>
<td>Intercept current for Vth calculation</td></tr>
<tr><td>Vd_lin</td>
<td>0.1</td>
<td>V</td>
<td>min drain voltage in rule files</td></tr>
</table>
</td></tr>
</table>
</td></tr>
</table>
</tr>
</table>
</body>
</html>
