table data
key lower upper
vth0 0.01 1
k1 0 1
k2 -0.05 0.05
minv -1 1
nfactor 0 2
cit -1E-3 5E-3
voff -0.2 0
u0 0.01 0.1
ua -2E-9 2E-9
ub -1E-17 1E-17
uc -1E-9 1E-9
a0 0.1 5
ags 0 10
keta -1 1
pdiblc1 0 1
pdiblc2 1E-5 0.1
pdiblcb -0.05 0
lpe0 1E-8 5E-7
lpeb -1.8E-8 1.8E-8
dvt0 0 10
dvt1 0 1
dvt2 -0.1 0.1
dvtp0 0 2e-6
cdsc 0 1E-3
cdscb -5E-4 5E-4
voffl -3E-8 3E-8
lint -1.08E-8 1.08E-8
ll -3.888E-16 3.888E-16
lln 0.8 1.2
rdsw 5 300
prwg -0.5 0.5
prwb -0.5 0.5
eta0 0 1
etab -2 0
dsub 0 1
cdscd 0 1E-3
vsat 1E4 3E5
a1 0 1E-4
a2 0 1
pscbe1 1E7 1E9
pscbe2 1E-10 1E-7
pclm 1E-5 0.5
pvag -10 10
fprout 0 500
pdits 0 1
pditsl -1.388889E7 1.388889E7
pditsd 0 0.8
delta 1E-3 0.1
drout 0.1 2
k3 -30 100
k3b -20 20
w0 -6E-8 3E-6
wint -3.6E-8 3.6E-8
ww -4.32E-15 4.32E-15
wwn 0.8 1.2
dwg -2.4E-8 2.4E-8
dwb -2.4E-8 2.4E-8
b0 -2.4E-7 2.4E-7
b1 -9.6E-8 9.6E-8
dvt0w -10 10
dvt1w 1E6 3E7
dvt2w -0.5 0
lw -8.64E-16 8.64E-16
lwn 0.8 1.2
lwl -3.1104E-23 3.1104E-23
wl -8.64E-16 8.64E-16
wln 0.8 1.2
wwl -1.0368E-22 1.0368E-22
toxe 1.355579E-9 2.517503E-9
ngate 1E19 1E23
moin 5 25
acde 0.1 3
noff 0 3
voffcv -0.2 0.2
dlc -1.8E-8 1.8E-8
dwc -6E-8 6E-8
cgdo 0 2E-10
cgso 0 2E-10
cgsl 0 2E-10
cgdl 0 2E-10
aigbacc 0.01 0.015
bigbacc 0 3E-3
cigbacc 0 0.2
nigbacc 0.5 5
aigbinv 0.01 0.015
bigbinv 0 5E-3
cigbinv 0 0.2
eigbinv 0 1.5
nigbinv 0.5 5
aigsd 0.01 0.015
bigsd 0 3E-3
cigsd 0 0.2
dlcig 1E-10 5E-9
aigc 0.01 0.015
bigc 0 3E-3
cigc 0 0.2
nigc 0.5 5
agidl 0 1E-6
bgidl 1E8 5E9
cgidl 0 100
egidl 0 0.5
lvth0 -3.6E-3 3.6E-3
lk1 -0.036 0.036
lk2 -1.8E-3 1.8E-3
lminv -0.036 0.036
lnfactor -0.072 0.072
lcit -3.6E-5 3.6E-5
lvoff -3.6E-3 3.6E-3
lu0 -1.8E-3 1.8E-3
lua -3.6E-11 3.6E-11
lub -3.6E-19 3.6E-19
luc -3.6E-11 3.6E-11
la0 -0.18 0.18
lags -0.36 0.36
lketa -0.036 0.036
lrdsw -5.4 5.4
leta0 -0.036 0.036
letab -0.036 0.036
ldsub -0.036 0.036
lvsat -3.6E3 3.6E3
lk3 -0.36 0.36
lk3b -0.18 0.18
laigbacc -9.792E-5 9.792E-5
lbigbacc -3.6E-5 3.6E-5
lcigbacc -3.6E-3 3.6E-3
lnigbacc -0.036 0.036
laigbinv -7.992E-5 7.992E-5
lbigbinv -1.08E-4 1.08E-4
lcigbinv -7.2E-3 7.2E-3
leigbinv -0.018 0.018
lnigbinv -0.036 0.036
laigsd -2.448E-5 2.448E-5
lbigsd -3.6E-5 3.6E-5
lcigsd -3.6E-3 3.6E-3
ldlcig -3.6E-11 3.6E-11
laigc -9.792E-6 9.792E-6
lbigc -3.6E-5 3.6E-5
lcigc -1.8E-3 1.8E-3
lnigc -0.036 0.036
lagidl -3.6E-11 3.6E-11
lbgidl -7.2E6 7.2E6
lcgidl -0.72 0.72
legidl -7.2E-3 7.2E-3
wvth0 -0.012 0.012
wk1 -0.12 0.12
wk2 -6E-3 6E-3
wminv -0.12 0.12
wnfactor -0.24 0.24
wcit -1.2E-4 1.2E-4
wvoff -0.012 0.012
wu0 -6E-3 6E-3
wua -1.2E-10 1.2E-10
wub -1.2E-18 1.2E-18
wuc -1.2E-10 1.2E-10
wa0 -0.6 0.6
wags -1.2 1.2
wketa -0.12 0.12
wrdsw -18 18
weta0 -0.12 0.12
wetab -0.12 0.12
wdsub -0.12 0.12
wvsat -1.2E4 1.2E4
wk3 -1.2 1.2
wk3b -0.6 0.6
waigbacc -3.264E-4 3.264E-4
wbigbacc -1.2E-4 1.2E-4
wcigbacc -0.012 0.012
wnigbacc -0.12 0.12
waigbinv -2.664E-4 2.664E-4
wbigbinv -3.6E-4 3.6E-4
wcigbinv -0.024 0.024
weigbinv -0.06 0.06
wnigbinv -0.12 0.12
waigsd -8.16E-5 8.16E-5
wbigsd -1.2E-4 1.2E-4
wcigsd -0.012 0.012
wdlcig -1.2E-10 1.2E-10
waigc -3.264E-5 3.264E-5
wbigc -1.2E-4 1.2E-4
wcigc -6E-3 6E-3
wnigc -0.12 0.12
wagidl -1.2E-10 1.2E-10
wbgidl -2.4E7 2.4E7
wcgidl -2.4 2.4
wegidl -0.024 0.024
pvth0 -4.32E-4 4.32E-4
pk1 -4.32E-3 4.32E-3
pk2 -2.16E-4 2.16E-4
pminv -4.32E-3 4.32E-3
pnfactor -8.64E-3 8.64E-3
pcit -4.32E-6 4.32E-6
pvoff -4.32E-4 4.32E-4
pu0 -2.16E-4 2.16E-4
pua -4.32E-12 4.32E-12
pub -4.32E-20 4.32E-20
puc -4.32E-12 4.32E-12
pa0 -0.0216 0.0216
pags -0.0432 0.0432
pketa -4.32E-3 4.32E-3
prdsw -0.648 0.648
peta0 -4.32E-3 4.32E-3
petab -4.32E-3 4.32E-3
pdsub -4.32E-3 4.32E-3
pvsat -432 432
pk3 -0.0432 0.0432
pk3b -0.0216 0.0216
paigbacc -1.17504E-5 1.17504E-5
pbigbacc -4.32E-6 4.32E-6
pcigbacc -4.32E-4 4.32E-4
pnigbacc -4.32E-3 4.32E-3
paigbinv -9.5904E-6 9.5904E-6
pbigbinv -1.296E-5 1.296E-5
pcigbinv -8.64E-4 8.64E-4
peigbinv -2.16E-3 2.16E-3
pnigbinv -4.32E-3 4.32E-3
paigsd -2.9376E-6 2.9376E-6
pbigsd -4.32E-6 4.32E-6
pcigsd -4.32E-4 4.32E-4
pdlcig -4.32E-12 4.32E-12
paigc -1.17504E-6 1.17504E-6
pbigc -4.32E-6 4.32E-6
pcigc -2.16E-4 2.16E-4
pnigc -4.32E-3 4.32E-3
pagidl -4.32E-12 4.32E-12
pbgidl -8.64E5 8.64E5
pcgidl -0.0864 0.0864
pegidl -8.64E-4 8.64E-4
llpe0 -3.6E-9 3.6E-9
llpeb -1.8E-10 1.8E-10
lpdiblc1 -0.0108 0.0108
lpdiblc2 -3.6E-3 3.6E-3
wlpe0 -1.2E-8 1.2E-8
wlpeb -6E-10 6E-10
wpdiblc1 -0.036 0.036
wpdiblc2 -0.012 0.012
plpe0 -4.32E-10 4.32E-10
plpeb -2.16E-11 2.16E-11
ppdiblc1 -1.296E-3 1.296E-3
ppdiblc2 -4.32E-4 4.32E-4
